## Vocab generated by v2 of the CMU-Cambridge Statistcal
## Language Modeling toolkit.
##
## Includes 377 words ##
0neke
2016
</s>
<s>
Asa
Bole
Currently
Ei
Exercise
Gorom
Joto
Kharap
Ora
Vasrity_life_tour
aar
aat
abar
abr
ac
accident
ache
adda
age
agrohi
ajk
ajke
amader
amar
amder
america
ami
amr
amra
ar
argentina
aro
ase
assignment
baby
bad
bagan
bandarban
bangladesh
bar
bare
bash
bashay
bazar
bela
beshi
bestotar
bikal
bikale
bochor
body
bolbe
bose
boshe
boshi
brazil
burger
bus
but
calaya
cha
chaite
char
charte
cheese
chera
chicken
chilo
chipay
choli
choto
choy
class
cole
copa
cox
cricket
cul
cup
current
cycle
dei
dekha
dekhe
dekhlam
deoa
der
deri
dewa
dey
dhaka
dhakar
dhanmondi
digital
dike
dile
din
dip
dite
ditechi
diye
dom
dorkar
dos
dosh
dowrite
dt5
dui
duibar
e
ebar
ei
ek
ekhn
ekhonoi
ekta
ekti
ektu
enjoy
er
eshe
eto
everyday
exercise
faltu
fan
fastfood
felchi
feli
form
ful
gari
gele
gesilam
ghonta
ghore
ghum
ghumate
ghurar
ghurte
giye
gorom
gosol
gula
gulo
gulor
hell
hobe
hocche
hoi
hoichilo
hoile
hole
holo
hoy
hoye
hoyeche
iccha
immature
incubator
inspire
jabo
jacche
jacchi
jaflong
jai
jaitam
jam
janjot
jawa
jawar
jay
jayga
jete
jeye
jhamela
jhornay
jinis
jonno
joto
kahini
kaj
karone
ke
khabar
khaben
khabo
kharap
khawa
khela
khelar
kheli
khete
khub
kintu
kisu
kn
kom
kono
kora
korar
korchi
korchilm
kore
korel
kori
korle
korte
kortese
koshto
kothao
lage
lagle
laglo
lake
last
life
mach
majhe
mane
manus
manush
marte
mega
mejas
mene
mero
mes
messi
minit
moddhe
moja
mon
mone
moto
na
nai
nanan
nirdeshona
niye
noshto
nouka
o
office
onake
onek
oneker
oshustho
pabgi
pai
pani
panic
paoa
pare
pc
peke
pera
pichone
podma
pohate
por
pora
porar
porashuna
pore
pori
poriskar
porjapto
porle
porte
posondo
presentation
pressure
product
proitdin
project
proti
protidin
quiz
ra
rabby
rail
rakha
ram
rastay
rat
ready
rokom
romantic
room
sadharon
sainmartin
saintmartin
sajano
sathe
school
se
sell
semester
sesh
seshe
setu
shal
shamodrik
shamudrik
shei
shes
sheshe
shodorghat
shokal
shomoy
shoptahe
shuru
shymoly
sir
slow
sob
sobai
sobar
somossa
somoy
soril
square
sristi
star
subidha
sujog
sundor
supporter
sylhel
sylhet
ta
tachara
take
talar
tarikh
tarpor
tay
te
tech
thakbe
thake
thaki
thakle
thanda
theke
thik
time
tin
to
toieri
toiri
tokhn
tola
toto
tour
tul
tulbe
utchit
uthi
vabe
vabi
vabtechi
valo
varsity
venge
voira
vorti
vromoner
vs
vul
wash
weather
