AC	EY S IY
TV	T IY V IY
TV(2)	T EH L AH V IH ZH AH N
BATHROOM	B AE TH R UW M
BATI	B AE T IY
BATI(2)	B AA T TY
BEDROOM	B EH D R UW M
BONDHO	B AA N D HH OW
CHALU	CH AE L UW
CHARO	CH AE R OW
CHARO(2)	CH AA R OW
DORJA	D AO R JH AH
DRAWING	D R AO IH NG
DUI	D UW IY
DUI(2)	D UW AE
EK	EH K
EK(2)	EY K
EK(3)	AE K
ER	AE R
ER(2) EH R
FAN	F AE N
JALAO	JH AE L EY OW
JALAO(2) JA AH L AA OW
KHULO	K HH Y UW L OW
KHULO(2)	K HH UW L OW
KITCHEN	K IH CH AH N
KORO	K AO R OW
KORO(2)	K AA R AO
LAGAO	LA G AA AO
LAGAO(2)	L AA G AA AO
LIGH	L IY
LIGHT	L AY T
NIBHAO	N IH B HH EY OW
NIBHAO(2)	N IH B HH AA OW
OFF	AO F
ON	AA N
ON(2)	AO N
ROOM	R UW M
SECURITY	S IH K Y UH R AH T IY
TIN	T IH N
