#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
## Version 3, Copyright (c) 2006, Carnegie Mellon University 
## Contributors includes Wen Xu, Ananlada Chotimongkol, 
## David Huggins-Daines, Arthur Chan and Alan Black 
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 3-gram language model, based on a vocabulary of 24 words,
  which begins "AC", "TV", "bedroom"...
This is a CLOSED-vocabulary model
  (OOVs eliminated from training data and are forbidden in test data)
Good-Turing discounting was applied.
1-gram frequency of frequency : 0 
2-gram frequency of frequency : 13 6 6 5 0 1 0 
3-gram frequency of frequency : 35 6 6 3 0 0 0 
1-gram discounting ratios : 
2-gram discounting ratios : 0.00 
3-gram discounting ratios : 0.00 
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams
ngram 3=nr            # number of 3-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 bo_wt_2
\3-grams:
p_3     wd_1 wd_2 wd_3 

end of data mark: \end\

\data\
ngram 1=24
ngram 2=32
ngram 3=50

\1-grams:
-1.4094 AC	0.0000
-1.4094 TV	0.0000
-0.9834 bedroom	-0.7800
-99.0000 bondho	0.0000
-99.0000 charo	0.0000
-99.0000 dorja	0.0000
-0.9834 drawing	-0.8671
-1.5855 dui	-0.5668
-1.5855 ek	-0.5668
-1.1083 er	-0.8917
-0.8451 fan	-1.1761
-99.0000 jalao	0.0000
-99.0000 khulo	0.0000
-0.9834 kitchen	-0.7800
-99.0000 koro	0.0000
-99.0000 lagao	0.0000
-1.1083 ligh	-0.9542
-1.5855 light	0.0000
-99.0000 nibhao	0.0000
-99.0000 off	0.0000
-99.0000 on	0.0000
-0.7404 room	-1.0600
-1.5855 security	0.0000
-1.5855 tin	-0.5668

\2-grams:
-99.9990 AC bondho 0.0000
-99.9990 AC off 0.0000
-99.9990 AC on 0.0000
-99.9990 TV bondho 0.0000
-99.9990 TV off 0.0000
-99.9990 TV on 0.0000
-0.3010 bedroom fan 1.1761
-0.4260 bedroom ligh 0.9542
-99.9990 bedroom light 0.0000
-0.0512 drawing room -0.6726
-0.1249 dui er 0.4260
-0.1249 ek er 0.4260
-0.0580 er light -0.8451
-0.4771 fan bondho -0.6990
-0.5740 fan off -0.6021
-0.4771 fan on -0.6990
-0.3010 kitchen fan 1.1761
-0.4260 kitchen ligh 0.9542
-99.9990 kitchen light 0.0000
-0.3522 ligh off -0.6021
-0.3522 ligh on -0.6021
-99.9990 light bondho 0.0000
-99.9990 light off 0.0000
-0.7533 room dui 0.1249
-0.7533 room ek 0.1249
-0.6284 room fan 1.1761
-0.7533 room ligh 0.9542
-99.9990 room light 0.0000
-0.7533 room tin 0.1249
-99.9990 security off 0.0000
-99.9990 security on 0.0000
-0.1249 tin er 0.4260

\3-grams:
-99.9990 AC bondho koro 
-99.9990 AC off koro 
-99.9990 AC on koro 
-99.9990 TV bondho koro 
-99.9990 TV off koro 
-99.9990 TV on koro 
-99.9990 bedroom fan bondho 
-99.9990 bedroom fan charo 
-99.9990 bedroom fan off 
-99.9990 bedroom fan on 
-99.9990 bedroom ligh nibhao 
-99.9990 bedroom ligh off 
-99.9990 bedroom ligh on 
-99.9990 bedroom light jalao 
-0.3010 drawing room fan 
-0.4260 drawing room ligh 
-99.9990 drawing room light 
-0.1761 dui er light 
-0.1761 ek er light 
-0.3680 er light jalao 
-0.3680 er light nibhao 
-0.0969 fan bondho koro 
-0.1249 fan off koro 
-0.0969 fan on koro 
-99.9990 kitchen fan bondho 
-99.9990 kitchen fan charo 
-99.9990 kitchen fan off 
-99.9990 kitchen fan on 
-99.9990 kitchen ligh nibhao 
-99.9990 kitchen ligh off 
-99.9990 kitchen ligh on 
-99.9990 kitchen light jalao 
-0.1249 ligh off koro 
-0.1249 ligh on koro 
-99.9990 light bondho koro 
-99.9990 light off koro 
-0.1761 room dui er 
-0.1761 room ek er 
-99.9990 room fan bondho 
-99.9990 room fan charo 
-99.9990 room fan off 
-99.9990 room fan on 
-99.9990 room ligh nibhao 
-99.9990 room ligh off 
-99.9990 room ligh on 
-99.9990 room light jalao 
-0.1761 room tin er 
-99.9990 security off koro 
-99.9990 security on koro 
-0.1761 tin er light 

\end\
