A	AH
A(2)	EY
AA	AA
AABUKE	AA B Y UW K
AAJ	AA JH
AAJI	AA JH IY
AAJO	AA JH OW
AAK	AA K
AAMAR	AH AH M AA R
AAR	EY AH R
AASH	AH AE SH
AAYNA	AA AH N AH
ABAR	AH B AA R
ABARO	AE B AH R OW
ABDUL	AE B D UW L
ADHAR	AE D AH R
ADHO	AE D HH OW
AGE	EY JH
AGE(2)	AA G EH
AGETO	AE JH AH T OW
AGUN	AH G AH N
AI	AY
AI(2)	EY AY
AJ	AE JH
AJH	AE JH
AJI	AE JH IY
AJJ	AE JH
AJJO	AE JH OW
AJO	AE JH OW
AKASH	AE K AH SH
AKASHER	AE K AH SH AH R
AKI	AA K IY
AKLA	AE K L AH
AKOKHONO	AH K AA K AH N OW
AKTO	AE K T OW
ALBUM	AE L B AH M
ALIM	AE L AH M
ALLOY	AE L OY
ALO	AE L OW
ALOKITO	AH L AA K AH T OW
AMAAR	AE M EY AH R
AMAI	AE M EY
AMAKEO	AH M EY K IY OW
AMAO	AE M EY OW
AMAR	AH M AA R
AMATEUR	AE M AH CH ER
AMATEUR(2)	AE M AH T ER
AMAY	AH M EY
AMI	AA M IY
AMOL	AE M AH L
AMRA	AE M R AH
ANDHO	AE N D HH OW
ANEK	AE N AH K
ANIK	AE N AH K
ANMOONE	AE N M UW N
ANTARE	AE N T AH R
APON	AE P AH N
AR	AA R
ARO	AA R OW
ART	AA R T
ARUN	AH R AH N
ASA	AA S AH
ASBE	AH Z B IY
ASHBO	AE SH B OW
ASHI	AE SH IY
ASHO	AE SH OW
AUSTRALIA	AO S T R EY L Y AH
BADHA	B AE D HH AH
BADOL	B AE D AH L
BAJE	B EY JH
BAJLO	B AE JH L OW
BAKEY	B EY K IY
BALI	B AA L IY
BANGLADESH	B AE NG L AH D EH SH
BARALE	B AA R EY L
BARANDAY	B AH R AE N D EY IY
BARANDAY	B AH R AE N D EY IY
BAREBAR	B EH R B AA R
BARI	B AA R IY
BARLE	B AE R L
BASBO	B AE Z OW
BATASHE	B AE T AH SH
BATHA	B AE TH AH
BATHER	B EY DH ER
BATHER(2)	B AE DH ER
BEDONA	B AH D OW N AH
BELA	B EH L AH
BHABI	B HH AE B IY
BHAI	B HH EY
BHAIRE	B HH AE AH R
BHAIYER	B HH EY AY AH R
BHALO	B HH AE L OW
BHALOBASHA	B HH AH L AA B AH SH AH
BHALOBASHAI	B HH AH L AA B AH SH EY
BHALOBASHAR	B HH AH L AA B AH SH AH R
BHALOBASHER	B HH AH L AA B AH SH AH R
BHALOBASHI	B HH AH L AA B AH SH IY
BHALOBASHO	B HH AH L AA B AH SH OW
BHALOBESHE	B HH AE L AH B AH SH
BHANGE	B HH AE N JH
BHASHAO	B HH AE SH EY OW
BHATIR	B HH AE T AH R
BHEBECHI	B HH EH B AH CH IY
BHENGE	B HH EH N JH
BHESHE	B HH EH SH
BHISHON	B HH IH SH AH N
BHOREO	B HH AO R IY OW
BHUBON	B HH Y UW B AH N
BHUJA	B HH Y UW JH AH
BHUJAITEY	B HH Y UW JH EY T IY
BHUJHI	B HH AH JH HH IY
BHUL	B HH AH L
BHULE	B HH Y UW L
BHULITEY	B HH Y UW L AH T IY
BIDAI	B AY D EY
BISCHEDER	B AY S IY D AH R
BISHAD	B AY SH AE D
BISHNU	B AY SH N UW
BISHSHOYE	B AY SH OY
BOCHOR	B AA CH AH R
BOJHE	B AA JH HH
BOLBO	B OW L B OW
BOLE	B OW L
BOLEY	B OW L IY
BOLI	B OW L IY
BOLO	B OW L OW
BON	B AA N
BONA	B OW N AH
BONE	B OW N
BORO	B ER OW
BORTOMAN	B AO R T AH M AH N
BOSHEY	B AA SH IY
BRISHTI	B R IH SH T IY
BRISHTY	B R IH SH T IY
BUK	B AH K
BUKE	B Y UW K
BUKER	B Y UW K ER
BUKEY	B Y UW K IY
BULIYE	B Y UW L IY AY
CALLING	K AO L IH NG
CHAD	CH AE D
CHADER	CH EY D AH R
CHAI	CH AY
CHAIBO	CH EY B OW
CHAIJEY	CH EY JH IY
CHAILE	CH EY AH L
CHAINA	CH EY N AH
CHANDER	CH AE N D AH R
CHARTE	CH AA R T
CHAWNIRA	CH AO N AH R AH
CHENA	CH EH N AH
CHEYECHE	CH EY AH CH
CHHILAM	CH HH IH L AH M
CHILO	CH IH L OW
CHINTE	CH IH N T
CHIRO	CH IH R OW
CHIRODIN	CH IH R AH D AH N
CHOKH	CH AA K
CHOKHE	CH AA K
CHOKHER	CH AA K AH R
CHOL	CH AA L
CHOLAR	CH OW L AH R
CHOLISHER	CH AA L AH SH AH R
CHOLONAI	CH AA L AH N EY
CHONDO	CH AA N D OW
CHONDONA	CH AA N D AH N AH
CHOORE	CH UH R
CHOOTEIN	CH UW T IY N
CHOTO	CH OW T OW
CHOTTO	CH AA T OW
CHOTURDIK	CH AH T AH R D AH K
CHOWA	CH OW AH
COFFEE	K AA F IY
COFFEE(2)	K AO F IY
CURRENTLY	K ER AH N T L IY
D	D IY
DAKBO	D AE K B OW
DAM	D AE M
DARIA	D AA R IY AH
DARKANA	D AA R K AH N AH
DAROAN	D AE R OW AH N
DEBE	D IY B IY
DEBO	D IY B OW
DEELAM	D IY EH L AH M
DEEN	D IY N
DEENE	D IY IH N
DEHO	D AH HH OW
DEKHA	D IH K AA
DEKHBO	D IH K B OW
DEKHE	D IH K IY
DEKHI	D IH K IY
DEKHO	D IH K OW
DEWANA	D AH W AA N AH
DEY	D EY
DHANKHET	D HH AE NG K AH T
DHIR	D HH IH R
DHOSH	D HH AA SH
DIBO	D IH B OW
DIGHIR	D AY AH R
DIKE	D AY K
DILAM	D IH L AH M
DILE	D AY L
DIN	D IH N
DINE	D AY N
DINER	D AY N ER
DITE	D AY T
DIYE	D AY AY
DOLE	D OW L
DOORE	D UW OW R
DORAITEY	D AH R EY T IY
DOSH	D AA SH
DOSHOMIR	D AA SH AH M AH R
DOYA	D OY AH
DUAR	D UW ER
DUB	D AH B
DUDHWALA	D AH D W AH L AH
DUKHER	D AH K AH R
DUKKHO	D AH K OW
DUPUR	D Y UW P AH R
DUR	D AH R
DURE	D Y UH R
DUREY	D UH R IY
DUYAR	D UW IY ER
E	IY
EBARE	EH B AH R
EI	IY
EK	EH K
EK(2)	IY K EY
EKA	EH K AH
EKBAR	EH K B AH R
EKHONO	EH K AH N OW
EKI	EH K IY
EKSHOMOY	EH K AA M OW IY
EKTA	EH K T AH
EKTI	EH K T IY
EKTU	EH K T UW
ELE	IY L
EMON	IH M AO N
ER	ER
ERI	EH R IY
ETO	EH T OW
ETOTA	EH T AH T AH
EXERCISE	EH K S ER S AY Z
FAGOONER	F AH G UW N AH R
FILM	F IH L M
FIRE	F AY ER
FIRE(2)	F AY R
FIREY	F AY ER IY
FIRITEY	F IH R AH T IY
GAANER	G AA N AH R
GAANTAKE	G AA N T EY K
GACO	G AE K OW
GANG	G AE NG
GELO	JH EH L OW
GHARAR	G AE R AH R
GHONALE	G AH N EY L
GHORA	G AO R AH
GHORE	G AO R
GHUM	G AH M
GOHONO	G AA HH AH N OW
GOLPE	G OW L P
GOPONO	G AA P AH N OW
GOROM	G AO R AH M
GRAND	G R AE N D
GRIHINA	G R IH HH AH N AH
HAARANO	HH AA R AH N OW
HAATH	HH AA TH
HAI	HH EY
HARALAM	HH AE R AH L AH M
HARIYE	HH AE R IY AY
HASBE	HH AA Z B IY
HASHA	HH AE SH AH
HASHIR	HH AE SH AH R
HASHLE	HH AE SH L
HASINAR	HH AA Z IH N ER
HATH	HH AE TH
HATHE	HH EY DH
HAWA	HH AO AH
HAY	HH EY
HAYGO	HH EY G OW
HAYRE	HH EY R
HAZAR	HH EY Z ER
HIRE	HH AY ER
HIRE(2)	HH AY R
HOBE	HH OW B
HOI	HH OY
HOILEY	HH OW AH L IY
HOK	HH AO K
HOLO	HH OW L OW
HOTAHT	HH AA T AH T
HOTE	HH OW T
HOYE	HH OY
HRIDOI	HH R IH D OY
HRIDOY	HH R IH D OW IY
HRIDOYER	HH R IH D OY AH R
HRIDOYO	HH R IH D OY OW
INTERNET	IH N T ER N EH T
ISPRINGER	IH S R AH NG AH R
JA	Y AA
JAAL	JH EY AH L
JABO	JH AE B OW
JACCHO	JH AE K OW
JADU	JH AE D UW
JAI	JH AY
JAI(2)	HH AY
JAIBA	JH EY B AH
JAKE	JH EY K
JAMINI	JH AE M AH N IY
JANAAAAAALAM	JH AE N AH AA AH L AH M
JANI	Y AA N IY
JANINA	JH AH N IY N AH
JANIYE	JH EY N IY AY
JANO	JH AE N OW
JAO	JH EY OW
JARE	JH AE R
JATE	JH EY T
JAWA	JH AO AH
JAY	JH EY
JE	JH IY
JEGE	JH IY JH
JENO	JH EH N OW
JHALE	JH HH EY L
JHORE	JH HH AO R
JHORO	JH HH AO R OW
JHOROJORO	JH HH AH R AA JH AH R OW
JIBON	JH IH B AH N
JIBONO	JH IH B AH N OW
JOCHONAR	JH AA CH AH N AH R
JODI	JH OW D IY
JOKHON	JH AA K AH N
JOL	JH AA L
JOLBO	JH OW L B OW
JOLE	JH OW L
JOLEI	JH OW L IY
JONMO	JH AA N M OW
JONNE	JH AA N
JONNO	JH AA N OW
JOTO	JH OW T OW
JOYER	JH OY ER
JUTHI	JH AH TH IY
KAACHETE	K AH CH IY T
KACHE	K AE CH
KADE	K EY D
KAGOJER	K AH G OW JH AH R
KAKE	K EY K
KAL	K AE L
KAL(2)	K EY EY EH L
KANAMACHI	K AH N AE M AH CH IY
KANNA	K AE N AH
KARO	K AE R OW
KARON	K EH R AH N
KATLO	K AE T L OW
KAY	K EY
KE	K EH
KEMON	K EH M AH N
KENO	K IY N OW
KEO	K IY OW
KERE	K IH R
KHAN	K AA N
KHARAP	K HH AE R AH P
KHELA	K HH EH L AH
KHEYAL	K HH EY AH L
KHOBIR	K HH AA B AH R
KHOLA	K HH AA L AH
KHONE	K HH OW N
KHONIK	K HH AA N AH K
KHONIKER	K HH AH N AY K AH R
KHOSHTO	K HH AA SH T OW
KHUB	K HH AH B
KHUJHE	K HH AH JH HH
KI	K IY
KICHU	K IH CH UW
KLANTHO	K L AE N TH OW
KLANTO	K L AE N T OW
KOBE	K OW B EY
KOBI	K OW B IY
KOBITAY	K AH B IH T EY IY
KOILJA	K OY L JH AH
KOKHONO	K AA K AH N OW
KOLPONA	K OW L P AH N AH
KON	K AA N
KONO	K OW N OW
KOPALE	K AH P EY L
KORE	K AO R
KORLE	K AO R L
KORLO	K AO R L OW
KORUNA	K AO R UW N AA
KOTHA	K AA TH AH
KOTHAE	K AA TH IY
KOTHAI	K AA TH EY
KOTHAYE	K AA TH EY
KOTO	K OW T OW
KOTODIN	K AA T AH D AH N
KOTOI	K AA T OY
KOTOSOTO	K AH T AA S AH T OW
KRISHNOKOLI	K R IH SH N AA K AH L IY
KUL	K AH L
LAAGE	L EY AH JH
LAGAISE	L AH G EY Z
LAJJ	L AE JH
LAL	L AE L
LATA	L AA T AH
LIKHECI	L IH K AH S IY
LIKHHO	L IH K OW
M0N	EH M Z IY R OW EH N
MADOL	M AE D AH L
MAJHE	M AE JH HH
MAJHRATER	M AE JH HH R EY T AH R
MAJUMDAR	M AH JH AH M D AH R
MANGESHKAR	M AE N JH EH SH AH R
MATLO	M AE T L OW
MAYA	M AY AH
MEGH	M IY
MEGHA	M EH AH
MEGHE	M EH
MEGHLA	M EH L AH
MELBEY	M EH L B IY
MELENA	M EH L AH N AH
METHOPOTHE	M EH TH AH P OW DH
MEYETA	M EY AH T AH
MILON	M IH L AO N
MISHE	M IH S IY
MITTHE	M IH T DH
MODER	M OW D ER
MOHD	M AA D
MOHOMEGHE	M AA HH AH M AH
MOHONA	M AA HH AH N AH
MOIDUL	M OY D AH L
MON	M OW N
MON(2)	M AA N
MONE	M OW N
MONER	M OW N AH R
MONGOL	M AA NG G AH L
MONPURA	M AA N P Y AH R AH
MONREY	M AA N R IY
MONTRE	M AA N T AH R
MOON	M UW N
MOR	M AO R
MORA	M AO R AH
MOTO	M OW T OW
MOYNA	M OY N AH
MUCHHE	M AH CH
MUKHORO	M AH K AH R OW
NA	N AA
NABINO	N AE B AH N OW
NAH	N AA
NAHOY	N AE HH OW IY
NAIBA	N EY B AH
NAM	N AE M
NAME	N EY M
NAO	N EY OW
NARE	N AE R
NARIR	N AE R AH R
NATO	N EY T OW
NIDOY	N IH D OW IY
NIJER	N AY JH AH R
NIJHUM	N IH JH HH AH M
NIL	N IH L
NIMLO	N IH M L OW
NIMONTRON	N AH M AA N T R AH N
NISHPRAN	N IH SH R AH N
NITOL	N IH T AH L
NIYE	N AY AY
NODIMATA	N AH D IH M AH T AH
NOI	N OY
NOILE	N OW AH L
NOTUN	N AA T AH N
NOYON	N OY AH N
NOYONO	N OY AH N OW
O	OW
OBHIMAN	AA B HH AH M AH N
OBOHELA	AH B AA HH AH L AH
OBONITHO	AH B AA N AH TH OW
ODER	OW D ER
OFFICER	AO F AH S ER
OFFICER(2)	AO F IH S ER
OGO	AA G OW
OH	OW
OHE	AA HH
OI	OY
OJON	AA JH AH N
OKE	OW K
OLPO	OW L P OW
ONDHOKARE	AA N D HH AH K AH R
ONGIKAR	AA N JH AH K AH R
ONNO	AA N OW
ONURAGER	AO N Y ER IH JH ER
OOHHH	UW HH
OOO	UW OW
OPEN	OW P AH N
OPOROSHO	AH P AO R AH SH OW
ORA	AO R AH
ORIGINAL	ER IH JH AH N AH L
ORNOB	AO R N AH B
OSMAN	AA S M AH N
PAATE	P EY EY T
PABO	P AE B OW
PAGOL	P AE G AH L
PAJOR	P EY JH AH R
PANER	P EY N ER
PARLAM	P AA R L AE M
PATHOREO	P AH TH AO R IY OW
PATHSHALA	P AE TH AH L AH
PAWA	P AO AH
PAYEL	P EY AH L
PERIYE	P AH R AY AY
PETE	P IY T
PEYO	P EY OW
PHIRE	F AY R
PHUTAO	F Y UW T EY OW
PICH0N	P IY AY S IY EY CH Z IY R OW EH N
PICHON	P IH CH AH N
PODA	P OW D AH
POLOK	P AA L AH K
PORA	P AO R AH
PORBE	P AO R B
PORIBESH	P AO R AH B AH SH
PORIIYE	P AO R IY AY
POTH	P AA TH
POTHE	P OW DH
PRAAN	P R EY AH N
PRAN	P R AA N
PRAN(2)	P R AE N
PREM	P R EH M
PRITHIBI	P R IH TH AH B IY
PRITHIBIR	P R IH TH AH B AH R
PRITHIEBI	P R AH TH IY B IY
PRODEEP	P R OW D IY P
PROKOP	P R OW K AH P
PROTHOM	P R OW TH AA M
PROTIDIN	P R OW T IH D AH N
PROTIDINE	P R OW T AH D AY N
PROVA	P R OW V AA
PUREY	P Y UH R IY
RAAGE	R EY AH JH
RAAT	R AA T
RAATE	R EY EY T
RAATER	R EY EY T AH R
RAI	R AA IY
RAJA	R AE JH AH
RAJBARITE	R AE JH AH R AY T
RAJDHANI	R AE JH D HH AH N IY
RAKHBO	R AE K B OW
RAKHHI	R AE K IY
RAKHI	R AE K IY
RANGA	R AE N G AH
RANI	R AA N IY
RAT	R AE T
RATE	R EY T
RAY	R EY
RE	R EY
RE(2)	R IY
REKHO	R IH K OW
RIDOYER	R IH D OY AH R
ROBE	R OW B
ROIBO	R OY B OW
ROKTE	R AA K T
ROMA	R OW M AH
RONGER	R AO NG AH R
ROODE	R UW D
ROSHERO	R AA SH AH R OW
ROY	R OY
ROYECHO	R OW IY EH K OW
RUNU	R UW N UW
RUPOLI	R UW P AH L IY
SALESMAN	S EY L Z M AH N
SARA	S EH R AH
SARADIN	S AE R AH D AH N
SATHE	S EY DH
SAVAR	S EY V ER
SE	S EY
SEI	S AY
SEKHANE	S EH K EY N
SHAATE	SH EY EY T
SHAATTI	SH AA T IY
SHADA	SH AE D AH
SHADHER	SH AE D AH R
SHAL	SH AE L
SHARA	SH AA R AH
SHARADIN	SH AE R AH D AH N
SHATHEE	SH AH TH IY IY
SHE	SH IY
SHEI	SH IY
SHEMA	SH IH M AH
SHER	SH ER
SHESH	SH EH SH
SHESHE	SH EH SH
SHEY	SH IY IY
SHILPI	SH IH L P IY
SHIMAHEEN	SH AH M AE HH IY AH N
SHIMANA	SH IH M AH N AH
SHISHURA	SH IH SH AH R AH
SHITOL	SH IH T AH L
SHOBI	SH OW B IY
SHOBKICHU	SH AA B K AH CH UW
SHOBUJ	SH AA B AH JH
SHOHOJ	SH AA HH AH JH
SHOITE	SH OY T
SHOJOTONE	SH AA JH AH T OW N
SHOKHI	SH AA K IY
SHOMOY	SH AA M OW IY
SHONA	SH OW N AH
SHONALI	SH AA N AH L IY
SHONARO	SH AA N AH R OW
SHONDHA	SH AA N D HH AH
SHOPNE	SH AA P N
SHOPNO	SH AA P N OW
SHOTYI	SH AA T AY IY
SHUDHU	SH AH D HH UW
SHUDJU	SH AH JH UW
SHUJON	SH UW JH AH N
SHUKE	SH UW K
SHUKHE	SH AH K
SHULTANA	SH AH L T AH N AH
SHUNLE	SH UW N AH L
SHUNTE	SH AH N T
SHURE	SH UH R
SHURJO	SH AH R JH OW
SINDURIYA	S IH N D Y AH R IY AY AH
SINGER	S IH NG ER
SOB	S AA B
SONDHA	S AA N D HH AH
SOPNO	S AA P N OW
SRABONER	S R AH B OW N AH R
SRISHTO	S R IH SH T OW
SROTE	S R OW T
SRROTE	S R OW T
SUDHU	S AH D HH UW
SUJATAI	S UW JH AH T EY
SUNO	S UW N OW
SURJER	S AH R JH AH R
SWOPNER	S W AA P N AH R
SWOPNO	S W AA P N OW
TA	T AA
TAAR	T EY AH R
TABIL	T AE B AH L
TADER	T EY D AH R
TAHARE	T AE HH AH R
TAHOLE	T AH HH OW L
TAI	T AY
TAKE	T EY K
TAR	T AA R
TARO	T EH R OW
TEEP	T IY P
TEERETE	T AH R IY T
THAKBO	TH AE K B OW
THAKE	TH EY K
THEKE	TH IY K
THEKO	TH EH K OW
THIKANA	TH IH K AH N AH
THUMAI	TH UW M EY
TIN	T IH N
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOBU	T OW B UW
TOBUO	T AA B Y UW OW
TOKHON	T AA K AH N
TOLAI	T AA L EY
TOMADER	T OW M EY D ER
TOMAI	T AA M EY
TOMAKE	T AH M EY K
TOMAKEI	T AH M EY K IY
TOMAR	T OW M ER
TOMARI	T AA M AH R IY
TOMARO	T OW M AA R OW
TOMAY	T AA M EY IY
TONI	T OW N IY
TOR	T AO R
TORA	T AO R AH
TORE	T AO R
TUI	T UW
TULONA	T Y UW L AH N AH
TUMAI	T Y UW M EY
TUMAR	T UW M ER
TUMI	T Y UW M IY
TUULIR	T Y UW AH L AH R
UDASIN	Y UW D AH S AH N
UDDESSHO	AH D EH S OW
UDVRANTO	AH D R AE N T OW
URE	Y UW R
UTHBE	AH TH B
UTTOR	AH T AH R
VABEI	V EY B IY
VALOBASHAR	V AH L AA B AH SH AH R
VALOBASHI	V AH L AA B AH SH IY
VALOBASO	V AH L AA B AH S OW
VALOBESHE	V AE L AH B AH SH
VANGON	V AE N G AH N
VASBO	V AE Z OW
VASHIYE	V AE SH IY AY
VASRITY_LIFE_TOUR	V AE Z R AH T IY L AY F T UH R
VHALOBASHAR	V HH AH L AA B AH SH AH R
VHETHA	V HH EH TH AH
VOY	V OW IY
VUL	V AH L
VULE	V Y UW L
A	AH
A(2)	EY
AABEG	AH AH B EH G
AABORTEY	AH B AO R T IY
AACHE	AH EY K
AACHHE	AA CH
AACHI	AA CH IY
AACHO	AA CH OW
AADORE	AH AH D OW R
AAE	AA
AAGA	AA G AH
AAGAM	AA G AH M
AAGE	AH EY JH
AAGHAT	AA AH T
AAGUN	AH AH G AH N
AAILO	AA AH L OW
AAINO	AA AH N OW
AAJ	AA JH
AAJAHAR	AA JH AH AH R
AAJO	AA JH OW
AAK	AA K
AAKAASHO	AA K AH SH OW
AAKBO	AA K B OW
AAKE	AA K
AAKHERE	AA K AH R
AAKHIR	AA K AH R
AAKHITE	AA K AY T
AAKI	AA K IY
AAKMONE	AA K M OW N
AAKO	AA K OW
AALOKE	AH L OW K
AAMAR	AH AH M AA R
AAMI	AA M IY
AANKTO	AA NG K T OW
AANLO	AA N L OW
AAPNI	AA P N IY
AAPSHOHO	AA P AH HH OW
AAR	EY AH R
AARO	AA R OW
AAROT	AH AH R AA T
AARR	AA R
AASHA	AA SH AH
AASHE	AA SH
AASHWAS	AA SH W AH Z
AASILE	AA Z AH L
AAT	AA T
AAY	AA IY
AAYNA	AA AH N AH
ABAR	AH B AA R
ABARO	AE B AH R OW
ABEGI	AE B AH JH IY
ABESH	AE B AH SH
ABESHE	AE B AH SH
ABIRRVAB	AH B AH R V AH B
ABISHKAR	AH B IH SH AH R
ABORON	AH B OW R AA N
ABR	AE B R
AC	EY S IY
ACCIDENT	AE K S AH D AH N T
ACHE	EY K
ACHHE	AE CH
ACHHO	AE CH OW
ACHI	AE CH IY
ACHO	AE CH OW
ACHOLE	AH CH OW L
ACHOLER	AH CH OW L AH R
ADALOT	AE D AH L AH T
ADAR	AH D AA R
ADAY	AH D EY
ADDA	AE D AH
ADHAAR	AE D HH EY AH R
ADHAR	AE D AH R
ADHARE	AE D HH AH R
ADHARER	AE D HH AH R AH R
ADHO	AE D HH OW
ADOR	AA D AO R
AE	EY
AEDIS	AH D IY Z
AGAMIKAL	AH G AE M AH K AH L
AGAMIR	AE G AH M AH R
AGAY	AH G EY
AGE	EY JH
AGEI	EY JH IY
AGEKAR	AE JH AH K AH R
AGEO	EY JH IY OW
AGER	EY JH ER
AGHAT	AE AH T
AGLE	AE G AH L
AGOST	AE G AH S T
AGROHI	AE G R AH HH IY
AGUAN	AE G Y UW AH N
AGUN	AH G AH N
AGUNEY	AE G Y UW N IY
AHA	AA HH AA
AHAA	AE HH AH
AHAHA	AE HH AH HH AH
AHOBAN	AE HH AH B AH N
AHOTO	AE HH AH T OW
AI	AY
AI(2)	EY AY
AJ	AE JH
AJBE	AE JH
AJH	AE JH
AJHHAY	AE JH HH EY IY
AJI	AE JH IY
AJIBON	AE JH AH B AH N
AJK	AE JH K
AJKE	AE JH K
AJKER	AE JH K AH R
AJO	AE JH OW
AK	AE K
AKA	AA K AH
AKA(2)	EY K EY EY
AKAASH	AE K AH SH
AKASER	AH K EY Z AH R
AKASH	AE K AH SH
AKASHE	AE K AH SH
AKASHER	AE K AH SH AH R
AKASHR	AE K AH SH R
AKBAR	AE K B ER
AKBAR(2)	AA K B AA R
AKDOM	AE K
AKE	EY K
AKHI	AE K IY
AKHON	AE K AH N
AKHONO	AE K AH N OW
AKO	AE K OW
AKONO	AE K AH N OW
AKRANTO	AE K R AE N T OW
AKSATHE	AE K S EY DH
AKSHO	AE K OW
AKULI	AE K Y AH L IY
ALADA	AE L AH D AH
ALE	EY L
ALI	AA L IY
ALKATRAR	AE L K AE T R AH R
ALMARI	AE L M AH R IY
ALO	AE L OW
ALOI	AA L OY
ALOKITO	AH L AA K AH T OW
ALOR	EY L ER
ALOS	AE L AH Z
ALOTE	AH L OW T
ALOY	AE L OW IY
ALOYE	AE L OY
ALSESHIAN	AE L S AH SH AH N
ALTA	AA L T AH
AMAAR	AE M EY AH R
AMADER	AH M AE D ER
AMAE	AE M IY
AMAI	AE M EY
AMAKE	AH M EY K
AMAKEI	AH M EY K IY
AMANTRAN	AH M AE N T R AH N
AMAR	AH M AA R
AMARE	AH M EH R
AMARI	AA M AA R IY
AMARO	AA M AA R OW
AMATE	AH M EY T
AMAY	AH M EY
AMDER	AE M D AH R
AME	EY M
AMERICA	AH M EH R IH K AH
AMI	AA M IY
AMIO	EY M IY OW
AMON	AA M AO N
AMR	AA M ER
AMRA	AE M R AH
ANANDA	AH N AE N D AH
ANCHOLIK	AE NG K AH L AH K
AND	AH N D
AND(2)	AE N D
ANDOLONER	AE N D AH L OW N AH R
ANGHINAY	AH N IH N EY IY
ANGINAAY	AE N JH IH N AH IY
ANGINTAE	AE N JH IH N T IY
ANGUAL	AE N G Y AH W AH
ANGUL	AE N G AH L
ANIYE	EY N IY AY
ANKHI	AE NG K IY
ANMONA	AE N M AH N AH
ANMONE	AE N M OW N
ANOLE	AH N OW L
ANONDE	AE N AH N D
ANONDO	AH N AA N D UW
ANTE	AE N T IY
ANUM	AE N AH M
APATOTO	AH P AE T AH T OW
APNAR	AE P N AH R
APON	AE P AH N
APONAR	AE P AH N AH R
APONI	AE P AH N IY
APONMONE	AE P AH N M OW N
APONO	AE P AH N OW
AR	AA R
ARAM	AH R AE M
ARE	AA R
ARE(2)	ER
AREKTA	AH R EH K T AH
ARGENTINA	AA R JH AH N T IY N AH
ARI	AA R IY
ARO	AA R OW
AROP	AE R AH P
AROPER	AH R OW P ER
ARTHIK	AA R TH AH K
ASBE	AH Z B IY
ASCHE	AE SH
ASE	EY Z
ASHA	AA SH AH
ASHAAR	AE SH EY AH R
ASHAI	AE SH EY
ASHAMIR	AE SH AH M AH R
ASHAR	AE SH ER
ASHATE	AE SH AH T
ASHAY	AH Z HH EY
ASHAYE	AE SH EY
ASHBAB	AE SH B AH B
ASHBE	AE SH B IY
ASHBEI	AE SH B IY
ASHE	AE SH
ASHI	AE SH IY
ASHIRBAAD	AH SH AH R B AH D
ASHIYA	AH SH IY AY AH
ASHKARATE	AE SH AH R EY T
ASHLE	AE SH L
ASHO	AE SH OW
ASHOL	AE SH AH L
ASHOLE	AH Z HH OW L
ASHONA	AE SH AH N AH
ASHONKA	AH SH AO NG K AH
ASHONNO	AH SH AA N OW
ASHROM	AE SH R AH M
ASHYA	AE SH AY AH
ASOL	AE S AH L
ASROY	AH Z R OW IY
ASSIGNMENT	AH S AY N M AH N T
ASTE	EY S T
ATA	AA T AH
ATKE	AE T
ATO	AE T OW
ATONKO	AH T AO NG K OW
AWAMI	AO AH M IY
AWAMILIG	AO AE M AH L AH G
AWSHOTTEY	AH SH AA T IY
AY	EY
AY(2)	AY
AYANER	EY EY N AH R
AYOJITO	EY AA JH AH T OW
AYRE	EH R
BA	B AA
BAAASHI	B AA AH SH IY
BAACHTE	B AA CH T
BAADHA	B AA D HH AH
BAAJE	B AA JH
BAAJENA	B AA JH AH N AH
BAAKA	B AA K AH
BAAKITA	B AA K AH T AH
BAALI	B AA L IY
BAAR	B AA R
BAARI	B AA R IY
BAARIYE	B AA R IY AY
BAASH	B AA SH
BAASHI	B AA SH IY
BAAUL	B AA AH L
BABA	B AH B AH
BABA(2)	B AA B AH
BABAR	B AA B AA R
BABUR	B AE B AH R
BABY	B EY B IY
BACAR	B EY K AH R
BACATE,SHAWTANGDER	B EY K EY T SH AH T AE N G D AH R
BACCHA	B AE K AH
BACHAO	B AE CH EY OW
BACHAR	B AA K ER
BACHBO	B AE CH B OW
BACHI	B AE CH IY
BACHIYE	B AE CH IY AY
BACHTE	B AE CH T
BAD	B AE D
BADDHOTAMULOK	B AE D HH AH T AH M Y UW L AH K
BADH	B AE D
BADHA	B AE D HH AH
BADHAE	B AE D HH IY
BADHE	B AE D HH
BADHER	B AE D AH R
BADHGULO	B AE D HH G Y UW L OW
BADHON	B AE D HH AH N
BADI	B AE D IY
BADOL	B AE D AH L
BADOLER	B AH D OW L AH R
BAG	B AE G
BAGAAN	B AE G EY AH N
BAGAANE	B AE G AH N
BAGAN	B EY G AH N
BAGER	B AE G ER
BAGICHAY	B AE G IH K HH EY
BAHIR	B AH HH IH R
BAHSA	B AE S AH
BAIBEL	B EY B AH L
BAIBELE	B EY B IY L
BAIBONA	B EY B AH N AH
BAILAM	B EY L AH M
BAINDHA	B EY N D HH AH
BAIRE	B AE AH R
BAIREO	B AE AH R IY OW
BAIYA	B EY AY AH
BAJ	B AE JH
BAJARE	B AE JH AH R
BAJE	B EY JH
BAJENA	B AE JH AH N AH
BAJLO	B AE JH L OW
BAJLOOOO	B AE JH L UW UW
BAKA	B AA K AH
BAKAA	B AE K AH
BAKAAE	B AE K AH
BAKAARE	B AE K AH R
BAKI	B AE K IY
BAKIDER	B EY K AH D ER
BAKONDHUTTO	B AE K AH N D HH AH T OW
BAKUL	B AE K AH L
BALE	B EY L
BALI	B AA L IY
BALISHE	B AE L AH SH
BALO	B AE L OW
BALOBASHA	B AH L AA B AH SH AH
BALU	B AE L UW
BANAISE	B AH N EY Z
BANDAN	B AE N D AH N
BANDARBAN	B AE N D ER B AE N
BANDHA	B AE N D HH AH
BANDHAYACHI	B AE N D HH EY AH CH IY
BANDIBO	B AE N D AH B OW
BANGALIR	B AE N G AH L AH R
BANGLADEH	B AE N G L AH D
BANGLADESH	B AE NG L AH D EH SH
BANGLADESHE	B AE N G L AH D AH SH
BANGLADESHER	B AE N G L AE D AH SH AH R
BANGLAR	B AE NG G AH L ER
BANGOMA	B AE N G AH M AH
BANGOMI	B AE N G AH M IY
BANIYE	B EY N IY AY
BANK	B AE NG K
BANKI	B AE NG K IY
BAR	B AA R
BARAAE	B AE R AH
BARAE	B AE R IY
BARALE	B AA R EY L
BARALO	B AE R AH L OW
BARANO	B AE R AH N OW
BARAR	B EH R ER
BARATE	B EH R AH T
BARBAR	B AA R B ER
BARCHE	B AA R K
BARE	B EH R
BAREY	B EH R IY
BARI	B AA R IY
BARIMOY	B AH R IH M OW IY
BARIR	B AE R AH R
BARITE	B EH R AY T
BARIYE	B AE R IY AY
BARO	B AA R OW
BARON	B AE R AH N
BARON(2)	B EH R AH N
BARTE	B AA R T
BARTI	B AA R T IY
BAS	B AE Z
BASER	B EY S ER
BASH	B AE SH
BASH0NA	B IY EY EH S EY CH Z IY R OW EH N EY
BASHA	B AA SH AH
BASHAR	B AH SH AA R
BASHAY	B AE SH EY IY
BASHBO	B AE SH B OW
BASHELA	B AE SH AH L AH
BASHETE	B AH SH IY T
BASHI	B AE SH IY
BASHITE	B AH SH AY T
BASHLO	B AE SH L OW
BASHO	B AE SH OW
BASHONA	B AE SH AH N AH
BASHOR	B AE SH ER
BASHORE	B AE SH ER
BASOBE	B AH S OW B
BASTO	B AE S T OW
BASTOBAIOTO	B AE S T AH B EY AH T OW
BASTOBAYON	B AE S T AA B EY AH N
BASTOBAYONKALE	B AE S T AA B EY AH NG K EY L
BASTOBOTA	B AE S T AA B AH T AH
BATA	B AE T AH
BATASHE	B AE T AH SH
BATHTABE	B AE TH T EY B
BATI	B AE T IY
BATIL	B AE T AH L
BAZAR	B AH Z AA R
BAZARE	B AE Z AH R
BEATLES	B IY T AH L Z
BEBI	B AH B IY
BEBOHAR	B AH B AA AH R
BEBOHARER	B AH B AA HH AH R AH R
BEBOHARKARI	B AH B AH HH AA R K AH R IY
BEBOSTHAPONA	B AH B AA S TH AE P AH N AH
BEBOSTHAY	B AH B AA S TH EY IY
BEBSHA	B IH B SH AA
BEBSHAIYE	B IH B SH EY AY
BECHE	B AH CH IY
BECHTE	B IH CH T IY
BEDHE	B IH D HH IY
BEDHECHHILE	B IH D HH EH CH AH L
BEDHECHI	B IH D HH EH CH IY
BEDONA	B AH D OW N AH
BEDONAAR	B AH D AA N EY AH R
BEDONAY	B AH D AA N EY IY
BEDRUM	B IH D R AH M
BEENA	B IH AH N AA
BEENAE	B IH AH N EH
BEGE	B AH JH IY
BEHALAR	B IH HH EY L ER
BELA	B EH L AH
BELAR	B EH L ER
BELAY	B IH L EY
BELE	B AH L IY
BENAMI	B EH N AH M IY
BENCHE	B IH NG K IY
BENI	B EH N IY
BENU	B AH N UW
BEPOK	B AH P AA K
BEPOKHARE	B AH P AA K AH R
BEPOKOTA	B AH P AA K AH T AH
BER	B IY ER
BERAI	B AH R EY
BERAO	B AH R EY OW
BERIE	B IY ER IY
BERIYE	B AH R AY AY
BERTHOTA	B IH R TH AA T AH
BESH	B EH SH
BESHECHI	B AH SH EH CH IY
BESHI	B AH SH IY
BESHIR	B AH SH IH R
BESHIRVAG	B AH SH AH R V AH G
BESHORKARI	B AH SH AO R K AH R IY
BESI	B AH S IY
BESTOTAR	B IY Z T OW T ER
BETHA	B AH TH AA
BETHAR	B IY IH TH ER
BETHOVEN	B IY IH TH AH V AH N
BEYE	B AH Y IY
BHAAG	B HH AA G
BHAATY	B HH AA T IY
BHABANA	B HH AE B AH N AH
BHABCHO	B HH AE B CH OW
BHABE	B HH EY B
BHABI	B HH AE B IY
BHABONARE	B HH AE B AH N AH R
BHAGABHAGIR	B HH AH G AE B HH AH JH AH R
BHAI	B HH EY
BHAIRE	B HH AE AH R
BHALO	B HH AE L OW
BHALOBASHA	B HH AH L AA B AH SH AH
BHALOBASHAR	B HH AH L AA B AH SH AH R
BHALOBASHAY	B HH AE L AH B AE SH EY IY
BHALOBASHI	B HH AH L AA B AH SH IY
BHALOBASHO	B HH AH L AA B AH SH OW
BHALOBASHONI	B HH AE L AH B AE SH AH N IY
BHALOBESHE	B HH AE L AH B AH SH
BHALOI	B HH AE L OY
BHANGA	B HH AE N G AH
BHANGCHO	B HH AE N G CH OW
BHANGIR	B HH AE N JH AH R
BHANGLO	B HH AE N G L OW
BHAROT	B HH AE R AH T
BHASHAIYA	B HH AH SH EY AY AH
BHASHAY	B HH AE SH EY IY
BHASHI	B HH AE SH IY
BHASTE	B HH EY S T
BHAT	B HH AE T
BHATTAY	B HH AE T EY IY
BHEBE	B HH IY B
BHEBHE	B HH EH B HH
BHEJA	B HH EH JH AH
BHENGE	B HH EH N JH
BHESHE	B HH EH SH
BHETOR	B HH IY T AH R
BHIJBO	B HH IH JH OW
BHIJE	B HH AY JH
BHIJECHE	B HH IH JH AH CH
BHIRU	B HH IH R UW
BHISHON	B HH IH SH AH N
BHO	B HH OW
BHOBER	B HH OW B AH R
BHOLE	B HH OW L
BHORA	B HH AO R AH
BHORBELA	B HH AO R B AH L AH
BHORE	B HH AO R
BHORECHI	B HH AO R AH CH IY
BHORI	B HH AO R IY
BHORO	B HH AO R OW
BHOY	B HH OW IY
BHUBAN	B HH Y UW B AH N
BHUGCHHE	B HH AH G CH HH
BHULE	B HH Y UW L
BHULECHHI	B HH Y UW L EH CH IY
BHULECHILAM	B HH Y UW L EH CH AH L AH M
BHULEO	B HH Y UW L IY OW
BHULIBAR	B HH Y UW L AH B AH R
BHUSHON	B HH AH SH AH N
BIBAGI	B AY B AE JH IY
BIBIANA	B AY B AY AE N AH
BIDAE	B AY D IY
BIDAY	B AY D EY
BIDESHE	B AY D AH SH IY
BIDHAI	B AY D HH EY
BIDHATA	B AY D HH AE T AH
BIDHI	B AY D HH IY
BIGHONO	B AY G OW N OW
BIGYAPON	B IH G Y AE P AO N
BIJEPI	B AY JH EH P IY
BIJLI	B AY JH L IY
BIJOLI	B AY JH OW L IY
BIKAL	B AY K AH L
BIKALE	B AY K EY L
BIKEL	B AY K EH L
BILAY	B AY L EY
BILUPTO	B AY L AH P T OW
BIMAAN	B AY M EY AH N
BIMAN	B AY M AE N
BINAMULLEYER	B IH N AH M AH L AY ER
BINAR	B IH N ER
BINAY	B AY N EY IY
BINAYAI	B AY N EY EY
BINDU	B AY N D UW
BINIMOYE	B AY N IH M OY
BINIYOGE	B AY N AY AY OW JH
BIPHOLOTAR	B AY F AA L AH T AH R
BIPLOBER	B AY P L OW B AH R
BIPODER	B AY P AA D ER
BIROL	B AY R AA L
BIROMBONA	B AY R AA M B AH N AH
BIROMBONAR	B AY R AA M B AH N AH R
BIRUDDHE	B AY R AH D HH
BISCHOP	B AY Z CH AA P
BISH	B IH SH
BISHAAD	B AY SH AA D
BISHADE	B AY SH EY D
BISHAL	B IY IH SH AH L
BISHESH	B AY SH EH SH
BISHJON	B AY SH JH AA N
BISHOBIDDALOY	B AY SH AH B IH D AE L OW IY
BISHOM	B AY SH AA M
BISHORJAN	B AY SH AO R JH AH N
BISHORJON	B AY SH AO R JH AH N
BISHOY	B AY SH UW IY
BISHOYBOSTUR	B AY SH OY B AA S T AH R
BISHOYO	B AY SH OY OW
BISHOYOK	B AY SH OY AH K
BISHSASH	B IY IH SH S AE SH
BISSHASHGHATOK	B AY S AE SH AH T AH K
BISSHER	B IH S AH R
BISSHESHE	B AY S EH SH
BISSHO	B AY S OW
BISSHOBEPI	B AY S AA B AH P IY
BISSINNO	B AY S IH N OW
BISTAR	B AY S T AA R
BISTRITO	B AY S T R IH T OW
BIVAG	B AY V AE G
BIVAGER	B IY IH V IH JH ER
BIVAJON	B AY V AE JH AH N
BIVINNO	B AY V IH N OW
BIVRANTI	B AY V R AE N T IY
BIYEO	B AY Y IY OW
BIYER	B AY IY ER
BLADE	B L EY D
BLUYEST	B L UW IY AH S T
BOCHOR	B AA CH AH R
BOCHORE	B AA CH AH R
BOCHORER	B AA CH AH R AH R
BODDO	B AA D OW
BODH	B AA D
BODHER	B AA D AH R
BODHHOY	B AA D HH OW IY
BODHOY	B AA D HH OW IY
BODLE	B OW D AH L
BODMASH	B AA D M AH SH
BODY	B AA D IY
BOGURAY	B AA G Y UH R EY IY
BOHAL	B AA AH L
BOHU	B AA HH UW
BOHUDIN	B AA HH Y UW D AH N
BOIKAL	B OY K AH L
BOILA	B OY L AH
BOISHA	B OY SH AH
BOISHISTHY	B OY SH IH S TH IY
BOITHOK	B OY TH AH K
BOJHAR	B AA JH AH R
BOJHENA	B AA JH HH AH N AH
BOJHO	B AA JH HH OW
BOJHONI	B AA JH HH AH N IY
BOJONA	B AA JH AH N AH
BOKA	B OW K AH
BOL	B AA L
BOLA	B OW L AH
BOLAKAR	B AA L AH K AH R
BOLAR	B OW L ER
BOLBAR	B OW L B AH R
BOLBE	B OW L B
BOLBO	B OW L B OW
BOLCHE	B OW L CH
BOLE	B OW L
BOLE,	B OW L
BOLECHE	B AA L AH CH
BOLEI	B OW L IY
BOLEN	B OW L AH N
BOLENNI	B AH L EH N IY
BOLEY	B OW L IY
BOLI	B OW L IY
BOLIBO	B AA L AH B OW
BOLIDAN	B AA L AH D AH N
BOLNA	B OW L N AH
BOLO	B OW L OW
BOLONA	B AA L AH N AH
BOLONI	B AA L AH N IY
BOLTAM	B OW L T AH M
BOLTE	B OW L T
BOLTEN	B OW L T AH N
BON	B AA N
BONBO	B AA N B OW
BONCHITO	B AO NG K AH T OW
BONDHER	B AA N D AH R
BONDHEY	B AA N D HH EY
BONDHO	B AA N D HH OW
BONDHON	B AA N D HH AH N
BONDHU	B AA N D HH UW
BONDHUDER	B AA N D HH Y UW D AH R
BONDHUR	B AA N D HH AH R
BONDHUTTER	B AA N D HH AH T ER
BONDI	B AA N D IY
BONDORE	B AA N D OW R
BONDU	B AA N D UW
BONE	B OW N
BONEY	B OW N IY
BONGSHDHOR	B AA N G SH D AH R
BONNA	B AA N AH
BONNO	B AA N OW
BONNYAR	B AO N IY ER
BONYAY	B AH N AY EY IY
BOOKING,	B UH K IH NG
BOR	B IY ER
BORABORER	B IY ER AH B AO R ER
BORADDO	B AH R AE D OW
BORDER	B AO R D ER
BORGIRA	B AO R JH AH R AH
BORNE	B AO R N
BORNOSHONKOT	B AO R N AH SH AO NG K AH T
BORO	B ER OW
BOROI	B AO R OY
BORON	B AO R AA N
BOROSHE	B AO R AH SH
BORSHA	B AO R SH AH
BORTOMAN	B AO R T AH M AH N
BOSE	B OW Z
BOSHE	B AA SH
BOSHI	B AA SH IY
BOSHOBASH	B AA SH AH B AH SH
BOSHONTERO	B AH SH AA N T AH R OW
BOSTUR	B AA S T AH R
BOTTRISH	B AA T R AH SH
BOUCHI	B AW CH IY
BOYE	B OY
BOYESHI	B OY AH SH IY
BOYNA	B OY N AH
BOYOS	B OY AA S
BOYOSH	B OY AH SH
BOYOSHI	B OY AH SH IY
BOYOSHIRA	B OY AA SH AH R AH
BRAZIL	B R AH Z IH L
BRIDDHASSROM	B R IH D HH AE S R AH M
BRIKHER	B R IH K AH R
BRISHT	B R IH SH T
BRISHTI	B R IH SH T IY
BRISTI	B R IH S T IY
BRISTITEO	B R IH S T IH T IY OW
BRISTY	B R IH S T IY
BRITHA	B R IH TH AH
BRITHAA	B R IH TH AH
BTAYON	B T EY AH N
BUJHAILE	B AH JH HH EY AH L
BUJHAITE	B AH JH HH EY T
BUJHE	B AH JH HH
BUJHI	B AH JH HH IY
BUJHINAI	B AH JH HH AH N EY
BUJHINI	B AH JH HH AH N IY
BUJHIYE	B AH JH HH IY AY
BUJHTE	B AH JH HH T
BUJLEI	B AH JH L IY
BUKE	B Y UW K
BUKER	B Y UW K ER
BUKHE	B AH K
BULBO	B UH L B OW
BULBUL	B UH L B AH L
BULE	B Y UW L
BUNOHAASH	B Y UW N AH HH AH SH
BUNOYEL	B Y UW N OY AH L
BURGER	B ER G ER
BURO	B Y UH R OW
BUS	B AH S
BUT	B AH T
BUUKER	B Y UW AH K AH R
BYABOHARER	B AY AH B AA HH AH R AH R
BYATHA	B AY AH TH AH
CACCHEN,KINTU	K AE K AH N K IH N T UW
CAI	K AY
CALAYA	K AE L EY AH
CALIYE	K EY L IY AY
CAN	K AE N
CAN(2)	K AH N
CANCER	K AE N S ER
CARD	K AA R D
CHA	CH AA
CHAAD	CH AA D
CHAADER	CH AA D AH R
CHAADORE	CH AA D AH R
CHAAI	CH AA IY
CHAAITE	CH AA AY T
CHAARIYE	CH AA R IY AY
CHAAYE	CH AA AY
CHAAYER	CH AA AY AH R
CHABI	CH AE B IY
CHABUK	CH AE B AH K
CHAD	CH AE D
CHADA	CH AE D AH
CHADER	CH EY D AH R
CHADOR	CH EY D AH R
CHADY	CH EY D IY
CHAHIBO	CH AE HH AH B OW
CHAHIDA	CH AE HH AH D AH
CHAHIYAA	CH AH HH IY AY AH
CHAI	CH AY
CHAILA	CH EY L AH
CHAINA	CH EY N AH
CHAINI	CH EY N IY
CHAIR	CH EH R
CHAIRE	CH AE AH R
CHAITE	CH EY T
CHALACCHE	CH AE L AH K
CHALATE	CH EY L EY T
CHALLENGE	CH AE L AH N JH
CHALU	CH AE L UW
CHAMRA	CH AE M R AH
CHAMRAJAT	CH AE M R AH JH AH T
CHAMRAR	CH AE M R AH R
CHANDER	CH AE N D AH R
CHAO	CH AW
CHAPA	CH AA P AH
CHAR	CH AA R
CHARA	CH AA R AH
CHARBE	CH AA R B IY
CHARER	CH AA R ER
CHARIDIK	CH AE R AH D AH K
CHARIE	CH AA R IY
CHARIPASE	CH AE R AH P EY Z
CHARIYE	CH AE R IY AY
CHARLE	CH AA R L
CHARMINAR	CH AA R M AY N ER
CHARO	CH AE R OW
CHARPOTRO	CH AA R P AA T R OW
CHARTE	CH AA R T
CHATING	CH AE T IH NG
CHAWAI	CH AO EY
CHAY	CH EY IY
CHAYA	CH EY AH
CHAYAE	CH EY IY
CHAYAGHERA	CH EY AE AH R AH
CHAYNA	CH EY N AH
CHAYRE	CH EY R
CHECHIYE	CH EH CH IY AY
CHEESE	CH IY Z
CHEHARA	CH EH HH AH R AH
CHEHARAR	CH EH HH AH R AH R
CHELE	CH IY L
CHELER	CH IY L AH R
CHELERA	CH EH L AH R AH
CHELETA	CH EH L AH T AH
CHELETAO	CH AH L EH T EY OW
CHELI	CH EH L IY
CHENA	CH EH N AH
CHERA	CH EH R AH
CHERE	CH IH R
CHEYA	CH EY AH
CHEYARMAN	CH EY AA R M AH N
CHEYE	CH EY
CHEYECHI	CH EY AH CH IY
CHEYEDEKHO	CH EY AH D EH K OW
CHHAARTE	CH HH AA R T
CHHAI	CH HH EY
CHHAILO	CH HH EY L OW
CHHAYAMOY	CH HH EY AE M OW IY
CHHAYAR	CH HH EY AH R
CHHELE	CH HH IY L
CHHERE	CH HH IH R
CHHOBI	CH HH AA B IY
CHHOLAT	CH HH AA L AH T
CHHOLONA	CH HH AA L AH N AH
CHHUTEY	CH HH Y UW T IY
CHICKEN	CH IH K AH N
CHIKITSHA	CH AH K IH T AH
CHILAM	CH IH L AH M
CHILE	CH IH L IY
CHILO	CH IH L OW
CHINBO	CH IH N B OW
CHINE	CH AY N
CHINNO	CH IH N OW
CHINTAKE	CH IH N T EY K
CHIPAY	CH IH P EY IY
CHIRE	CH AY R
CHIRIACHE	CH IH R IY AH CH
CHIRO	CH IH R OW
CHIRODIN	CH IH R AH D AH N
CHIRODINER	CH IH R AH D AY N AH R
CHIRONATTOKARDER	CH IH R AH N AE T AH K AA R D AH R
CHITKAR	CH IH T AH R
CHITKE	CH IH T
CHITRO	CH IH T R OW
CHO	CH OW
CHOA	CH OW AH
CHOAR	CH OW AH R
CHOBE	CH OW B
CHOBI	CH OW B IY
CHOI	CH OY
CHOILA	CH OY L AH
CHOITRO	CH OY T R OW
CHOKE	CH OW K
CHOKER	CH OW K ER
CHOKH	CH AA K
CHOKHE	CH AA K
CHOKHER	CH AA K AH R
CHOKITE	CH AH K AY T
CHOL	CH AA L
CHOLAA	CH AA L AH
CHOLACHOL	CH AA L AH CH AH L
CHOLAR	CH OW L AH R
CHOLAY	CH AA L EY IY
CHOLBO	CH OW L B OW
CHOLCHE	CH OW L CH
CHOLE	CH OW L
CHOLECHE	CH AA L AH CH
CHOLECHHO	CH AH L EH CH OW
CHOLECHI	CH AA L AH CH IY
CHOLEY	CH OW L IY
CHOLI	CH OW L IY
CHOLLA	CH AA L AH
CHOLO	CH OW L OW
CHOLTI	CH OW L T IY
CHOLTO	CH OW L T OW
CHOMKALO	CH AA M K AH L OW
CHOMOKI	CH AA M AH K IY
CHOMPA	CH AA M P AH
CHONCHOL	CH AO NG K AH L
CHONDE	CH AA N D
CHONDON	CH AA N D AH N
CHONDRO	CH AA N D R OW
CHOR	CH AO R
CHORA	CH AO R AH
CHORAI	CH AO R EY
CHORCHAY	CH AO R CH EY IY
CHORE	CH AO R
CHORI	CH AO R IY
CHORONE	CH AH R OW N
CHOTO	CH OW T OW
CHOTOBELAAE	CH AH T AA B AH L AH
CHOTTO	CH AA T OW
CHOTURPASHE	CH AH T AH R P AH SH
CHOWA	CH OW AH
CHOY	CH OY
CHOYA	CH OY AH
CHOYSHO	CH OY SH OW
CHUBE	CH UW B
CHUBI	CH UW B IY
CHUL	CH AH L
CHUMUK	CH UW M AH K
CHUP	CH AH P
CHUPISHAREY	CH UW P IH SH AH R IY
CHUPTI	CH AH P T IY
CHURI	CH UH R IY
CHUTE	SH UW T
CHUTESE	CH UW T IY Z
CHUTOCHUTI	CH UW T AH CH UW T IY
CHUTTE	CH AH T
CHUWAY	CH AH W EY IY
CHUWE	CH AH W
CHUYE	CH UW W AY
CINEMA	S IH N AH M AH
CITHI	S IH TH IY
CLASS	K L AE S
COBBIS	K AA B AH S
COFFEE	K AA F IY
COFFEE(2)	K AO F IY
COITRO	K OW IH T R OW
COLBE	K AA L B IY
COLCHE	K AA L CH IY
COLE	K OW L
COLECHE	K OW L EH CH
COLLEGE	K AA L IH JH
COMPUTER	K AH M P Y UW T ER
CONTENT	K AA N T EH N T
CONTENT(2)	K AH N T EH N T
COPA	K OW P AH
COURSE	K AO R S
COX	K AA K S
CREDIT	K R EH D AH T
CREDIT(2)	K R EH D IH T
CRICKET	K R IH K IH T
CRICKETER	K R IH K AH T ER
CRIKETER	K R AH K IY T AH R
CROMOYI	K R AA M OY IY
CUL	K AH L
CULER	K Y UW L AH R
CUMKI	K AH M K IY
CUP	K AH P
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
CYCLE	S AY K AH L
D	D IY
DAAK	D AA K
DAAKBO	D AA K B OW
DAAKE	D AA K
DAAKO	D AA K OW
DAAM	D AA M
DAAMI	D AA M IY
DAANA	D AA N AH
DAANTE	D AA N T
DAAR	D EY AH R
DAARAAO	D AA R AH OW
DAARIYE	D AA R IY AY
DAGE	D EY JH
DAI	D AY
DAITTE	D EY T
DAKADAKI	D AH K AE D AH K IY
DAKATIA	D AH K EY SH IY AH
DAKCHE	D AE K
DAKHA	D AE K AH
DAKI	D AE K IY
DAKLE	D EY K AH L
DANA	D EY N AH
DANDA	D AE N D AH
DANGULI	D AE N G Y AH L IY
DAO	D AW
DARABEN	D AE R AH B AH N
DARAECHE	D AH R IY CH
DARAI	D AE R EY
DARAO	D AE R EY OW
DARAY	D AE R EY IY
DARIYE	D AE R IY AY
DASHOTTEY	D AH SH AA T IY
DAY	D EY
DAYE	D EY
DAYETTO	D EY EH T OW
DEBE	D IY B IY
DEBIT	D EH B IH T
DEBO	D IY B OW
DEBONA	D IH B OW N AH
DECHE	D AH CH IY
DEENE	D IY IH N
DEEP	D IY P
DEEPERO	D IY EH P AH R OW
DEHE	D AH HH IY
DEHO	D AH HH OW
DEI	D IY IY
DEIKHA	D IY IH K AH
DEIYECHE	D IY AY AY AH CH
DEKBA	D IH K B AA
DEKBE	D IH K B IY
DEKE	D AH K IY
DEKHA	D IH K AA
DEKHALA	D IH K AE L AH
DEKHANO	D IH K AE N OW
DEKHAR	D EH K AH R
DEKHAREBONG	D IH K AE R AH B AH NG
DEKHATE	D AH K EY T
DEKHBE	D IH K B
DEKHBENA	D IH K B EH N AH
DEKHBO	D IH K B OW
DEKHE	D IH K IY
DEKHECHO	D IH K EH CH OW
DEKHI	D IH K IY
DEKHIANJE	D IH K AY AH N JH
DEKHIBO	D IH K IH B OW
DEKHINA	D IH K IH N AH
DEKHINI	D IH K IH N IY
DEKHINU	D IH K IH N UW
DEKHITE	D IH K AY T
DEKHIYE	D IH K AY AY
DEKHLAM	D IH K L AE M
DEKHLE	D IH K L
DEKHLEI	D IH K L IY
DEKHO	D IH K OW
DEKHTE	D IH K T
DEKINA	D AH K IH N AH
DEKONA	D AH K OW N AH
DELANA	D AH L AE N AH
DEN	D EH N
DENA	D IY N AH
DENGU	D IH N G Y UW
DENGUR	D IH N G AH R
DEO	D IY OW
DEOA	D IY OW AH
DEOYA	D IY OY AH
DER	D ER
DERI	D AH R IY
DERO	D AH R OW
DESH	D EH SH
DESHE	D AH SH IY
DESHEI	D AH SH IY
DESHER	D EH SH AH R
DESHETE	D AH SH IY T
DETA	D AH T AA
DEWA	D AH W AA
DEY	D EY
DEYA	D IY Y AA
DEYAL	D IY Y AE L
DEYALE	D IY Y EY L
DEYALTA	D IY Y AE L T AH
DEYAR	D IY Y AE R
DEYE	D IY Y IY
DEYER	D IY Y AH R
DH0RE	D IY EY CH Z IY R OW AA R IY
DHAAKO	D HH AA K OW
DHAANKHET	D HH AA NG K AH T
DHAARE	D HH AA R
DHABITO	D HH AE B AH T OW
DHAKA	D AA K AH
DHAKA(2)	D AE K AH
DHAKA(3)	D AE K AE
DHAKAR	D HH EY K AH R
DHALE	D HH EY L
DHAN	D HH AE N
DHANER	D HH EY N AH R
DHANMONDI	D HH AE N M AA N D IY
DHARA	D HH AE R AH
DHARATE	D HH AH R EY T
DHARAYE	D HH AE R EY
DHARE	D HH AE R
DHARONA	D HH AE R AH N AH
DHEKE	D HH IY K
DHEKEY	D HH IY K IY
DHEUYE	D HH Y UW AY
DHINAK	D HH IH N AH K
DHIRE	D HH AY R
DHITANG	D HH IH T AH NG
DHON	D HH AA N
DHONI	D HH AA N IY
DHONNO	D HH AA N OW
DHORA	D HH AO R AH
DHORE	D HH AO R
DHORENA	D HH AO R AH N AH
DHORIBE	D HH AH R AY B
DHORMIO	D HH AO R M IY OW
DHORO	D HH AO R OW
DHORONER	D HH AH R OW N AH R
DHRUBO	D HH R UW B OW
DHUKE	D HH Y UW K
DHULO	D HH Y UW L OW
DHUM	D HH AH M
DHUPUK	D HH Y UW P AH K
DHUR	D HH AH R
DHUSHOR	D HH AH SH AH R
DI	D IY
DI(2)	D AY
DIA	D IY AH
DIBA	D IH B AH
DIBAKOR	D IH B AH K AH R
DIBANISI	D AH B AE N AH S IY
DIBE	D AY B
DIBI	D IH B IY
DIBINISI	D AH B IH N AH S IY
DIBO	D IH B OW
DICCHE	D IH K
DICCHI	D IH K IY
DICHCHE	D IH CH
DICHE	D IH CH
DICHI	D IH CH IY
DIE	D AY
DIGITAL	D IH JH AH T AH L
DIGITAL(2)	D IH JH IH T AH L
DIGONTE	D IH G AH N T
DIGONTO	D AH G AA N T OW
DIJON	D IY ZH AA N
DIJON(2)	D IY ZH OW N
DIK	D IH K
DIKE	D AY K
DIKGULO	D IH K G Y UW L OW
DIKRI,	D IH K R IY
DILAM	D IH L AH M
DILE	D AY L
DILEN	D AY L AH N
DILEO	D IH L IY OW
DILO	D IH L OW
DIMER	D AY M ER
DIN	D IH N
DINE	D AY N
DINER	D AY N ER
DINEY	D AY N IY
DINGI	D IH N JH IY
DINGULO	D IH N G Y UW L OW
DINTAAKE	D IH N T AH K
DINTAAR	D IH N T EY AH R
DINU	D IH N UW
DIP	D IH P
DIRGHODIN	D IH R AH D AH N
DIRGOSAS	D AH R G AH S AH Z
DISHAHARA	D IH S AE HH AH R AH
DISHAHARAA	D IH S AE HH AH R AH
DISHEHARA	D IH S EH HH AH R AH
DISI	D AH S IY
DITAAM	D IH T AH M
DITE	D AY T
DITECHI	D IH T AH K IY
DITEN	D AY T AH N
DITIO	D IH T IY OW
DITO	D IH T OW
DIYA	D AY AY AH
DIYARE	D AY AY AH R
DIYE	D AY AY
DIYECHE	D AY AY AH CH
DIYECHEN	D AY AY AH CH AH N
DIYECHI	D AY AY AH CH IY
DIYECHO	D AY IY EH K OW
DIYEI	D AY AY IY
DOHRE	D AA R
DOKANE	D AH K EY N
DOKKA	D AA K AH
DOL	D AA L
DOLA	D OW L AH
DOLAAE	D AA L AH
DOLAE	D AA L IY
DOLAO	D AA L EY OW
DOLAR	D OW L ER
DOLAY	D UW L EY
DOLE	D OW L
DOLENA	D AA L AH N AH
DOLER	D OW L ER
DOLNAI	D OW L N EY
DOLPREMI	D OW L P R AH M IY
DOM	D AA M
DOMPOTIR	D AA M P AH T AH R
DONDO	D AA N D UW
DORBARE	D AO R B AH R
DORBO	D AO R B OW
DORE	D AO R
DORJA	D AO R JH AH
DORJAY	D AO R JH EY IY
DORKAR	D AO R K AH R
DORSHOK	D AO R SH AH K
DORSHONKE	D AO R SH AH NG K
DOS	D AO S
DOS(2)	D OW S
DOSH	D AA SH
DOSSHI	D AA S IY
DOTANAY	D AH T AE N EY IY
DOWRITE	D UW R AY T
DRISHTI	D R IH SH T IY
DRISHTITE	D R IH SH T AY T
DRISTI	D R IH S T IY
DT5	D IY T IY F AY V
DU	D UW
DU(2)	D AH
DUB	D AH B
DUBE	D UW B
DUBIACHE	D Y UW B IY AH CH
DUBICHE	D Y UW B AH CH
DUBIYA	D Y UW B IY AY AH
DUCHOKHE	D AH CH AH K
DUCHOKHEI	D AH CH AA K IY
DUDH	D AH D
DUHAAT	D AH HH AH T
DUI	D IY Y UW AY
DUIBAR	D UW B AH R
DUITA	D UW T AH
DUIVABEI	D UW V AH B IY
DUJON	D Y UW JH AH N
DUJONAATE	D Y UW JH AA N EY EY T
DUJONE	D Y UW JH OW N
DUKHE	D AH K
DUKHI	D AH K IY
DUKKHO	D AH K OW
DULECHO	D Y UW L AH CH OW
DULITECHE	D Y UW L AH T AH K
DUNIA	D Y UW N Y AH
DUPAYE	D Y UW P EY
DUPUER	D Y UW P Y UW AH R
DUPUR	D Y UW P AH R
DUR	D AH R
DURE	D Y UH R
DURER	D UH R ER
DUREY	D UH R IY
DURGAM	D AH R G AH M
DURONTO	D Y AH R AA N T OW
DURRVO	D AH R V OW
DURUTTE	D Y UH R AH T
DUSHAHOSHER	D AH SH AE HH AH SH AH R
DUSHTU	D AH SH T UW
DUSTOR	D AH S T ER
DUTI	D Y UW T IY
DUTO	D Y UW T OW
DUUR	D Y UW AH R
DYA	D AY AH
DYLAN	D IH L AH N
E	IY
EASHE	IY SH
EBADAT	EH B AH D AH T
EBAR	IY B AH R
EBARE	EH B AH R
EBAREO	AH B AE R IY OW
EBARER	EH B AH R AH R
EBHABE	EH B HH EY B
EBHABEI	EH B HH AH B IY
EBONG	EH B AH NG
EDER	EH D ER
EEEE	IY IY IY
EGARO	EH G AH R OW
EGIE	IY JH AY
EGIYE	IY JH IY AY
EI	IY
EID	AY D
EIDE	AY D
EIDER	IY D AH R
EIDJATRA	IY JH AE T R AH
EIDUL	IY D AH L
EIDZATRA	IY D Z AE T R AH
EIGULO	EY G Y UW L OW
EJONNO	AH JH AA N OW
EK	EH K
EK(2)	IY K EY
EKA	EH K AH
EKAKI	EH K AH K IY
EKBAR	EH K B AH R
EKDIKE	EH K D AY K
EKDIN	EH K D AH N
EKDOM	EH K
EKE	IY K
EKELA	EH K AH L AH
EKHE	EH K
EKHN	EH K N
EKHNO	EH K N OW
EKHON	EH K AH N
EKHONI	EH K AH N IY
EKHONO	EH K AH N OW
EKHONOI	EH K AH N OY
EKI	EH K IY
EKJON	EH K JH AH N
EKKA	EH K AH
EKLA	EH K L AH
EKMATRO	EH K M AE T R OW
EKOI	EH K OY
EKON	EH K AH N
EKONOI	EH K AH N OY
EKTA	EH K T AH
EKTAI	EH K T EY
EKTARAATE	EH K T AE R EY EY T
EKTI	EH K T IY
EKTU	EH K T UW
EKUL	EH K AH L
ELAKAY	AH L AE K EY IY
ELAM	EH L AH M
ELE	IY L
ELEI	IY L IY
ELO	EH L OW
ELOKESH	EH L AH K AH SH
ELOMELO	AH L AA M AH L OW
EMNITEI	IH M N IH T IY
EMON	IH M AO N
EMONKI	AH M AO NG K IY
EMONTA	AH M AA N T AH
EMONTI	AH M AA N T IY
ENE	IH N
ENERGY	EH N ER JH IY
ENJOY	EH N JH OY
EPAR	IY P AH R
EPARE	EH P AH R
ER	ER
ERA	EH R AH
ERA(2)	IH R AH
ERE	EH R
EROKOM	EH R AH K AH M
EROKOMI	AH R AA K AH M IY
ERPOR	AH R P AH R
ESECHE	EH S AH CH
ESECHHE	EH S AH CH
ESHE	EH SH
ESHECEHE	EH SH AH S AH HH
ESHECHI	EH SH AH CH IY
ESHECHO	EH SH AH CH OW
ESHEY	EH SH IY
ESHO	EH SH OW
ESOB	EH S AH B
ESOBI	EH S AH B IY
ETA	EY T AH
ETAO	EH T EY OW
ETE	IY T
ETI	EH T IY
ETO	EH T OW
ETOTAI	EH T AH T EY
ETODIN	EH T AH D AH N
ETOTA	EH T AH T AH
ETOTAI	EH T AH T EY
ETUK	EH T AH K
EUNICHEF	Y UW N AH CH AH F
EVERYDAY	EH V R IY D EY
EXERCISE	EH K S ER S AY Z
EY	IY IY
FAGUN	F AE G AH N
FALGUNE	F AE L G Y UW N
FALTU	F AE L T UW
FAN	F AE N
FASHIR	F AE SH AH R
FASTFOOD	F AE S T F UW D
FEBRUARY	F EH B Y AH W EH R IY
FEBRUARY(2)	F EH B R UW EH R IY
FELCHI	F EH L CH IY
FELE	F IY L
FELI	F EH L IY
FELSE	F EH L S
FENAIYA	F AH N EY AY AH
FERANO	F EH R AH N OW
FERARI	F EH R AH R IY
FERENA	F EH R AH N AH
FEROT	F EH R AH T
FESBOOKE	F EH Z AH K
FESBUKER	F EH Z Y UW K AH R
FILM	F IH L M
FILTERING	F IH L T ER IH NG
FIRAO	F IH R EY OW
FIRBE	F ER B IY
FIRBENA	F AH R B AH N AH
FIRE	F AY ER
FIRE(2)	F AY R
FIRECHI	F IH R AH CH IY
FIREO	F IH R IY OW
FIREY	F AY ER IY
FIRIYE	F IH R IY AY
FIRLONA	F AH R L AH N AH
FIRTE	F AH R T
FLAT	F L AE T
FOKIR	F AA K AH R
FOLAAE	F AA L AH
FOLAFOLER	F AA L AH F OW L AH R
FOLE	F OW L
FOOTPATH	F UH T P AE TH
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORAME	F AH R EY M
FORM	F AO R M
FORRSHA;	F AO R SH AH
FOSHOL	F AA SH AH L
FOSHOLROKKHA	F AA SH OW L R AA K AH
FOTA	F OW T AH
FOTAAE	F AA T AH
FOTE	F OW T
FREND	F R EH N D
FUL	F AH L
FULE	F Y UW L
FULITECHE	F Y UW L AH T AH K
FULIYE	F Y UW L IY AY
FULL	F UH L
FULO	F Y UW L OW
FULSOJJA	F UH L S AA JH AH
FURIYE	F Y UH R IY AY
FUTCHE	F AH CH
FUTE	F Y UW T
FUTEY	F Y UW T IY
GOLMAL	G OW L M AH L
GAAAN	G AA AH N
GAAHO	G AA HH OW
GAALO	G AA L OW
GAAN	G EY AH N
GAANER	G AA N AH R
GAANG	G AA NG
GAANGER	G AA NG AH R
GAAYE	G AA AY
GACHE	G AE CH
GAHI	G AE HH IY
GAINI	G EY N IY
GAITO	G EY T OW
GAIYA	G EY AY AH
GALAGALI	G AH L AE G AH L IY
GALE	G EY L
GALI	G AA L IY
GAN	G AE N
GANE	G EY N
GANERO	G AE N AH R OW
GANG	G AE NG
GANGER	G AE NG ER
GAOWA	G EY OW AH
GARI	G AA R IY
GAROD	G AE R AH D
GASHE	G AE SH
GATIBA	G AE T AH B AH
GAY	G EY
GAYER	G EY ER
GECHE	JH EH CH
GECHEY	JH EH CH IY
GECHI	JH EH CH IY
GEETITE	JH IY T AY T
GELA	JH EH L AH
GELAM	JH EH L AH M
GELE	JH IY L
GELEI	JH IY L IY
GELEN	JH EH L AH N
GELO	JH EH L OW
GESE	JH IY Z
GESHE	JH EH SH
GESILAM	JH EH S AH L AH M
GEYE	JH EY
GHAAM	G AA M
GHAR	G AA R
GHATE	G EY T
GHATER	G EY T AH R
GHIRE	G AY R
GHONO	G OW N OW
GHONTA	G AA N T AH
GHONTAR	G AA N T AH R
GHOR	G AO R
GHORE	G AO R
GHORI	G AO R IY
GHORMUKHO	G AO R M AH K OW
GHORTA	G AO R T AH
GHOSHE	G AA SH
GHOSHIACHE	G AA SH IY AH CH
GHOSHONA	G AA SH AH N AH
GHOTBE	G AA T B
GHOTCHE	G AA CH
GHOTE	G OW T
GHOTONA	G AA T AH N AH
GHUCHABO	G AH CH AH B OW
GHUIRA	G UW R AH
GHULGHULITE	G AH L AH L AY T
GHUM	G AH M
GHUMAAE	G Y UW M AH
GHUMATE	G Y UW M EY T
GHUMIE	G Y UW M AY
GHUMIYE	G Y UW M IY AY
GHUMONTO	G Y UW M AA N T OW
GHUN	G AH N
GHUR	G AH R
GHURAR	G Y UH R AH R
GHURE	G Y UH R
GHURI	G Y UH R IY
GHUROGHURI	G Y AH R AA AH R IY
GHURTE	G AH R T
GILECHE	JH IH L AH CH
GIRI	JH IH R IY
GIRRJAY,MOHILA	JH AH R JH EY IY M AA HH AH L AH
GIYA	JH AY AY AH
GIYE	JH AY AY
GIYE,MUDIR	JH AY AY M Y UW D AH R
GIYECHILEN	JH AY AY EH CH AH L AH N
GIYECHILO	JH AY AY EH CH AH L OW
GO	G OW
GOANESE	G OW N IY Z
GOBESHOKER	G AA B AH SH OW K AH R
GOBHIR	G AA B HH AH R
GOCHAYE	G AA CH EY
GODHULI	G AA D HH Y AH L IY
GODHULIR	G AA D HH Y UW L AH R
GOGONE	G OW G AO N
GOHIN	G AA HH AH N
GOHINE	G AH HH AY N
GOINACHI	G OY N AH CH IY
GOLA	G OW L AH
GOLAP	G OW L AE P
GOLE	G OW L
GOLI	G OW L IY
GOLITE	G AH L AY T
GOLMAL	G OW L M AH L
GOLPO	G OW L P OW
GONDHE	G AA N D HH
GONGAI	G AA N G EY
GONOGOTA	G AH N AA G AH T AH
GOOGLE	G UW G AH L
GOPHE	G AA F
GOPON	G AA P AH N
GOPONE	G AH P OW N
GOPONKOTHA	G AH P AO NG K AH TH AH
GOR	G AO R
GORA	G AO R AH
GORAY	G OW R EY
GORE	G AO R
GORECHE	G AO R AH CH
GORI	G AO R IY
GORIYE	G AO R IY AY
GORJAI	G AO R JH EY
GORJONA	G AO R JH AH N AH
GOROLE	G OW R OW L
GOROM	G AO R AH M
GOROP	G AO R AH P
GORTO	G AO R T OW
GORU	G AO R UW
GOSOL	G AA S AH L
GOSOLER	G OW S OW L ER
GOTHON	G OW TH AO N
GOTIHINO	G AH T IH HH AH N OW
GOTO	G OW T UW
GOTO(2)	G OW T OW
GOTOKAL	G AA T AH K AH L
GOVIROTA	G AH V IH R AH T AH
GOYNA	G OY N AH
GRAAM	G R AA M
GRAM	G R AE M
GRAMER	G R EY M ER
GROHON	G R AA HH AH N
GROUPE	G R UW P
GUDAME	G Y UW D EY M
GUGANTO	G Y UW G AE N T OW
GUITARIST	G IH T AA R IH S T
GULA	G Y UW L AH
GULAR	G Y UW L AH R
GULI	G Y UW L IY
GULITE	G Y UW L AY T
GULO	G Y UW L OW
GULOR	G Y UW L AH R
GULOTE	G Y UW L OW T
GULUTE	G Y UW L Y UW T
GUM	G AH M
GUMRE	G Y UW M AH R
GUNGOTOMANER	G AH N G AA T AH M EY N AH R
GUR	G AH R
GUREBALI	G Y AH R EH B AH L IY
GURGUR	G AH R G AH R
GURU	G UW R UW
HAAKE	HH AA K
HAAR	HH AA R
HAARAIYA	HH AH R EY AY AH
HAARE	HH AA R
HAARIYE	HH AA R IY AY
HAASHI	HH AA SH IY
HAAT	HH AA T
HAATE	HH EY EY T
HAATER	HH EY EY T AH R
HAATH	HH AA TH
HAAYRE	HH AA AY R
HABO	HH AE B OW
HACHE	HH AE CH
HAERE	HH IY R
HAHA	HH AE HH AH
HAHAAHA	HH AE HH AH HH AH
HAHAKAAR	HH AH HH AE K EY AH R
HAI	HH EY
HAILA	HH EY L AH
HAJAR	HH EY JH AH R
HAKICHE	HH AE K AH CH
HAL	HH AE L
HALKA	HH AE L K AH
HANAHANI	HH AH N AE HH AH N IY
HAORE	HH EY AH R
HARA	HH EH R AH
HARAAO	HH AE R AH OW
HARABAR	HH AE R AH B AH R
HARAI	HH AE R EY
HARAIYA	HH AH R EY AY AH
HARALE	HH AH R EY L
HARALEO	HH AH R EY L IY OW
HARALO	HH AE R AH L OW
HARANO	HH AE R AH N OW
HARANOR	HH AE R AH N AH R
HARAO	HH AE R EY OW
HARIE	HH EH R IY
HARIYE	HH AE R IY AY
HASHA	HH AE SH AH
HASHAHASHI	HH AH SH AE HH AH SH IY
HASHBE	HH AE SH B IY
HASHE	HH AE SH
HASHI	HH AE SH IY
HASHIMUKHE	HH AE SH AH M AH K
HASHIR	HH AE SH AH R
HASHITE	HH AH SH AY T
HASHLEI	HH AE SH L IY
HASHONA	HH AE SH AH N AH
HASI	HH AE S IY
HASPATAL	HH AE S P AH T AH L
HAT	HH AE T
HATA	HH AA T AH
HATE	HH EY T
HATER	HH EY T ER
HATH	HH AE TH
HATHTE	HH AE TH T
HATTE	HH AE T
HATUJOL	HH AE T Y UW JH AH L
HAUAI	HH AO EY
HAUSKIPAR	HH AO S AH P AH R
HAWA	HH AO AH
HAWAR	HH AO ER
HAWARO	HH AO AH R OW
HAY	HH EY
HAYE	HH EY
HE	HH IY
HEENA	HH IY N AH
HELAY	HH EH L EY IY
HELL	HH EH L
HERE	HH IY R
HESHE	HH EH SH
HESHEI	HH EH SH IY
HESHONA	HH EH SH AH N AH
HETE	HH IY T
HEY	HH EY
HEYALI	HH EY AH L IY
HIMMOT	HH IH M AH T
HIN	HH IH N
HINA	HH IH N AH
HINDU	HH IH N D UW
HISABE	HH AY Z AH B IY
HISEBE	HH AH S IY B
HIYAARI	HH AY AY AH R IY
HIYAR	HH AY AY AH R
HO	HH OW
HOBAR	HH AA B ER
HOBE	HH OW B
HOBE,	HH OW B
HOBO	HH OW B OW
HOCCHE	HH AA K
HOCCHO	HH AA K OW
HOE	HH OW
HOECHE	HH OW AH CH
HOHHH	HH AA HH
HOI	HH OY
HOIBO	HH OY B OW
HOICHE	HH OY CH
HOICHILO	HH OY CH AH L OW
HOILE	HH OW AH L
HOITE	HH OY T
HOIYA	HH OY AY AH
HOK	HH AO K
HOLAM	HH AA L AH M
HOLE	HH OW L
HOLEO	HH OW L IY OW
HOLO	HH OW L OW
HOLUD	HH AA L AH D
HORA	HH AO R AH
HORI	HH AO R IY
HOROSHE	HH AO R AH SH
HOTATH	HH AA T AH TH
HOTE	HH OW T
HOTEL	HH OW T EH L
HOTHAT	HH AA T HH AE T
HOTO	HH OW T OW
HOU	HH UW
HOUATE	HH AW EY T
HOUAY	HH AW EY IY
HOUSE	HH AW S
HOUYA	HH AW AY AH
HOUYAAR	HH AW AY EY AH R
HOUYAR	HH AW AY AH R
HOUYATE	HH AW AY EY T
HOY	HH OY
HOYA	HH OY AH
HOYBA	HH OY B AH
HOYCHE	HH OY CH
HOYE	HH OY
HOYECHE	HH OY AH CH
HOYECHI	HH OY AH CH IY
HOYECHILO	HH OY EH CH AH L OW
HOYEO	HH OY IY OW
HOYKI	HH OY K IY
HOYNA	HH OY N AH
HOYNI	HH OY N IY
HOYRANI	HH OY R AH N IY
HOYTO	HH OY T OW
HRIDOY	HH R IH D OW IY
HRIDOYE	HH R IH D OY
HRIDOYER	HH R IH D OY AH R
HRIDOYO	HH R IH D OY OW
HRIDOYRI	HH R AH D OY R IY
HU	HH UW
HUKUM	HH Y UW K AH M
HUSHIAR	HH AH SH IY ER
I	AY
IBADATER	IH B AH D EY T AH R
ICCHA	IH K AH
ICCHE	IH K
IHADER	AH HH EY D AH R
IMMATURE	IH M AH T Y UH R
INCUBATOR	IH NG K Y AH B EY T ER
INSPIRE	IH N S P AY R
INTERNATIONAL	IH N T ER N AE SH AH N AA L
INTERNATIONAL(2)	IH N ER N AE SH AH N AA L
INTERNET	IH N T ER N EH T
INTERNETE	IH N T AH R N IY T
INTERNETER	IH N T ER N EH T ER
ISHARA	IH SH AH R AH
ISTHANIO	IH S TH EY N IY OW
ITIHAASH	IH T AH HH AH SH
ITTADI	IH T AH D IY
IUNISEF	AY UW N AH S AH F
J	JH EY
JA	Y AA
JAA	JH AA
JAAAA	JH AA AH
JAABE	JH AA B
JAABO	JH AA B OW
JAAE	JH AA
JAAGE	JH EY AH JH
JAAGENA	JH AA JH AH N AH
JAAI	JH AA IY
JAANI	JH AA N IY
JAANO	JH AA N OW
JAAR	JH EY AH R
JAARE	JH AA R
JAAS	JH AA Z
JABAR	JH AH B AA R
JABE	JH EY B
JABENA	JH AE B AH N AH
JABEY	JH EY B IY
JABO	JH AE B OW
JACCHE	JH AE K
JACCHI	JH AE K IY
JADU	JH AE D UW
JADUR	JH AE D AH R
JAE	JH EY
JAEGA	JH IY G AH
JAENA	JH IY N AH
JAFLONG	JH AE F L AH NG
JAGE	JH EY JH
JAGIYE	JH EY JH IY AY
JAGORONE	JH AE G AH R OW N
JAGYE	JH AE JH AY
JAHAR	JH AE AH R
JAI	JH AY
JAI(2)	HH AY
JAII	JH EY IY
JAINI	JH EY N IY
JAITAM	JH EY T AH M
JAK	JH AE K
JAKE	JH EY K
JAL	JH AE L
JALA	JH AE L AH
JALABE	JH AH L EY B
JALAISE	JH AH L EY Z
JALAO	JH AE L EY OW
JALI	JH AE L IY
JAM	JH AE M
JAN	JH AE N
JANA	JH AE N AH
JANAI	JH AE N EY
JANAN	JH EY N AH N
JANAO	JH AE N EY OW
JANAR	JH EY N AH R
JANBAHON	JH AE N B AH HH AH N
JANBE	JH AE N B
JANE	JH EY N
JANENA	JH AE N AH N AH
JANI	Y AA N IY
JANINA	JH AH N IY N AH
JANIO	JH EY N IY OW
JANIYECHEN	JH EY N IY AY AH CH AH N
JANJOT	JH AE N JH AH T
JANLAR	JH AE N L AH R
JANO	JH AE N OW
JANTE	JH AE N T
JAO	JH EY OW
JAPON	JH AE P AH N
JAR	JH AA R
JARA	JH AA R AH
JARE	JH AE R
JATER	JH EY T AH R
JATI	JH AE T IY
JATIR	JH AE T AH R
JATIY	JH AE T AY IY
JATIYOTA	JH EY T IY AY AH T AH
JATRA	JH AE T R AH
JATRAYO	JH AE T R EY OW
JATRI	JH AE T R IY
JATRIR	JH AE T R AH R
JAW	JH AO
JAWA	JH AO AH
JAWAR	JH AO ER
JAY	JH EY
JAYE	JH EY
JAYEKI	JH EY AH K IY
JAYGA	JH EY G AH
JAYGAY	JH EY G EY
JAYNA	JH EY N AH
JE	JH IY
JEDIKE	JH AH D AY K
JEGE	JH IY JH
JEHETU	JH EH HH AH T UW
JEKHANAI	JH EH K AH N EY
JEKHANE	JH EH K EY N
JEKHANEI	JH EH K AH N IY
JEKONO	JH EH K AH N OW
JELA	JH EH L AH
JELAR	JH IY L AH R
JELE	JH IY L
JELECHILO	JH AH L EH CH AH L OW
JEMON	JH EH M AH N
JENE	JH IY N
JENO	JH EH N OW
JETA	JH EH T AH
JETAAM	JH EH T AH M
JETAR	JH EH T ER
JETE	JH IY T
JETHA	JH EH TH AH
JETHAY	JH EH T HH EY
JETO	JH EH T OW
JEVABE	JH AH V EY B
JEYE	JH EY
JEYO	JH EY OW
JHAKKI-JHAMELA	JH HH AE K IY JH HH AE M AH L AH
JHAMELA	JH HH AE M AH L AH
JHAPOT	JH HH AE P AH T
JHAPSA	JH HH AE P S AH
JHAPSHA	JH HH AE P AH
JHIJHIRA	JH HH IH JH HH AH R AH
JHIKIMIKI	JH HH AH K IH M AH K IY
JHILMIL	JH HH IH L M AH L
JHINIK	JH HH IH N AH K
JHOD	JH HH AA D
JHOLANO	JH HH AA L AH N OW
JHOR	JH HH AO R
JHORAAE	JH HH AO R AH
JHORAE	JH HH AO R IY
JHORE	JH HH AO R
JHORER	JH HH AO R AH R
JHORNA	JH HH AO R N AH
JHORNAR	JH HH AO R N AH R
JHORNAY	JH HH AO R N EY IY
JHORO	JH HH AO R OW
JHOTO	JH HH AA T OW
JHUKI	JH HH Y UW K IY
JHUKITE	JH HH Y UW K AY T
JHULI	JH HH Y UW L IY
JIBON	JH IH B AH N
JIBONE	JH AH B OW N
JIBONER	JH AH B OW N AH R
JIBONO	JH IH B AH N OW
JIGGASHE	JH IH G AH SH
JIGGESH	JH IH JH AH SH
JINIS	JH AY N AH S
JINISH	JH AY N AH SH
JINISHER	JH IH N AH SH AH R
JOAAR	JH OW AH R
JOAN	JH OW N
JOBAB	JH AA B AH B
JOBAI	JH AA B EY
JOBE	JH OW B
JOCHONA	JH AA CH AH N AH
JOCHONAAE	JH AA CH AH N AH
JODAITO	JH AH D EY T OW
JODHANO	JH AA D HH AH N OW
JODI	JH OW D IY
JODIO	JH OW D IY OW
JODIYE	JH OW D IY AY
JOG	JH AA G
JOGOT	JH AA G AH T
JOGOTE	JH AH G OW T
JOGOTER	JH AH G OW T AH R
JOHORAWTE	JH AA HH AH R AH T
JOHRE	JH AA R
JOILA	JH OY L AH
JOKHN	JH AA K N
JOKHOM	JH AA K AH M
JOKHON	JH AA K AH N
JOKON	JH AA K AH N
JOL	JH AA L
JOLE	JH OW L
JOLENI	JH AA L AH N IY
JOLER	JH OW L AH R
JOLEY	JH OW L IY
JOLOCHE	JH AA L AH CH
JOLODHARA	JH AH L AA D HH AH R AH
JOMA	JH OW M AH
JOMBE	JH AA M
JOME	JH OW M
JOMECHILO	JH AH M EH CH AH L OW
JOMI	JH OW M IY
JOMIO	JH OW M IY OW
JOMITE	JH AH M AY T
JOMIYE	JH OW M IY AY
JON	JH AA N
JONAK	JH AA N AH K
JONAKI	JH AA N AH K IY
JONGI	JH AA N JH IY
JONGLA	JH AA N G L AH
JONMO	JH AA N M OW
JONMODIN	JH AA N M AH D AH N
JONNE	JH AA N
JONNO	JH AA N OW
JONNOI	JH AA N OY
JONOGOSHTHI	JH AA N AH G AA SH TH IY
JONOGOSHTHIKE	JH AH N AA G AH SH TH AY K
JONOGOSHTHIR	JH AA N AH G AA SH TH AH R
JONOM	JH AA N AH M
JONOPOTH	JH AA N AH P AH TH
JONOPRIO	JH AH N AA P R IY OW
JONY	JH OW N IY
JOPO	JH OW P OW
JOR	JH AO R
JORA	JH AO R AH
JORABO	JH AO R AH B OW
JORATE	JH AH R EY T
JORBE	JH AO R B
JORIPE	JH AH R AY P
JORIYE	JH AO R IY AY
JORO	JH AO R OW
JOSNAE	JH AA Z N IY
JOSONA	JH AA S AH N AH
JOSONATA	JH AH S AA N AH T AH
JOT	JH AA T
JOTHARITI	JH AH TH AE R AH T IY
JOTO	JH OW T OW
JOTODIN	JH AA T AH D AH N
JOTOI	JH AA T OY
JOTON	JH AA T AO N
JOTOTA	JH AA T AH T AH
JOUNO	JH AW N OW
JOYI	JH OY IY
JOYOGAN	JH OY AH G AH N
JUDATE	JH UW D EY T
JUDDHE	JH AH D HH
JUDDHO	JH AH D HH OW
JUG	JH AH G
JUGE	JH UW JH
JUGEO	JH UW JH IY OW
JULAI	JH UW L EY
JULY	JH UW L AY
JULY(2)	JH AH L AY
JURE	JH UH R
JUREI	JH UH R IY
JUTAR	JH AH T ER
JUTTAM	JH AH T AH M
JYANO	JH AY AH N OW
K	K EY
K0RE	K EY Z IY R OW AA R IY
KAACHE	K AA CH
KAADI	K AA D IY
KAADTO	K AA D T OW
KAAJ	K AA JH
KAAK	K AA K
KAAL	K EY AH L
KAALO	K AA L OW
KAARKHANA	K AA R K AH N AH
KABADI	K AE B AH D IY
KABBE	K AE B
KABITA	K AE B AH T AH
KACHA	K AE CH AH
KACHAKACHI	K AH CH AE K AH CH IY
KACHE	K AE CH
KACHEI	K AE CH IY
KACHER	K AE CH AH R
KACHHE	K AE CH
KACHI	K AE CH IY
KADENA	K AE D AH N AH
KADER	K EY D ER
KADHE	K AE D HH
KADI	K AE D IY
KAGOJ	K AE G AH JH
KAGOJER	K AH G OW JH AH R
KAHINI	K AE HH AH N IY
KAJ	K AE JH
KAJ;VWK	K AE JH V W K
KAJER	K EY JH AH R
KAJKORRM	K AE JH K AH R M
KAJO	K AE JH OW
KAJOL	K AE JH AH L
KAL	K AE L
KAL(2)	K EY EY EH L
KALO	K EY L OW
KALO,	K AE L OW
KALA	K AE L AH
KALAR	K EY L ER
KALCHAR	K AE L CH AH R
KALO	K EY L OW
KALOY	K AE L OW IY
KAMAN	K EY M AH N
KAMNA	K AE M N AH
KAMONAAE	K AE M AH N AH
KAMONAY	K AH M AA N EY IY
KAMONE	K AH M OW N
KAMOR	K EY M AH R
KAMRABE	K AE M R EY B
KANDARI	K AE N D AH R IY
KANDE	K AE N D
KANDHEYA	K AE N D HH EY AH
KANDTE	K AE N D T
KANNA	K AE N AH
KANO	K AA N OW
KANTAR	K AE N T AH R
KAOKE	K EY OW K
KAOUNCHILORDER	K EY AW NG K AH L AO R D AH R
KAOUNSILORDER	K EY AW N S AH L AO R D AH R
KAOUNSILORRA	K EY AW N S AH L AO R AH
KAPON	K AE P AH N
KAR	K AA R
KARA	K EH R AH
KARE	K AE R
KARISHNAGER	K AH R IH SH N AH JH AH R
KARJADESH	K AA R JH AH D AH SH
KARKHANA	K AA R K AH N AH
KARO	K AE R OW
KARON	K EH R AH N
KARONE	K AH R OW N
KARSHNANGARA	K AA R SH N AE N G AH R AH
KASHBON	K AE SH B AH N
KASHBONE	K AE SH B OW N
KATATE	K EY T EY T
KATAY	K AE T EY IY
KATBO	K AE T B OW
KATE	K EY T
KATENA	K AE T AH N AH
KATHA	K AE TH AH
KATHOKOTA	K AH TH AA K AH T AH
KATIYE	K EY T IY AY
KATO	K EY T OW
KATOKHANI	K AH T AA K AH N IY
KAUKE	K AO K
KAUNSILER	K AO N S AH L AH R
KAUNSILOR	K AO N S AH L AH R
KAWRAN	K AO R AH N
KE	K EH
KE,MAIKING	K IY M EY K AH NG
KEBOLI	K EH B AH L IY
KEDARAY	K AH D AE R EY IY
KEDE	K IY D
KEMON	K EH M AH N
KEMONE	K AH M OW N
KEN	K EH N
KENA	K EH N AH
KENAKATA	K AH N AE K AH T AH
KENAKATAY	K EH N AH K AE T EY IY
KENDRE	K EH N D AH R
KENO	K IY N OW
KEO	K IY OW
KERE	K IH R
KESH	K EH SH
KETA	K EH T AH
KETE	K IY T
KETECHE	K EH T AH K
KETOKIR	K EH T AH K AH R
KEU	K Y UW
KEW	K Y UW
KHABAR	K HH EY B AH R
KHABEN	K HH EY B AH N
KHABO	K HH AE B OW
KHACHAE	K HH AE CH IY
KHACHE	K HH AE CH
KHALADER	K HH AH L EY D AH R
KHALENA	K HH AE L AH N AH
KHALI	K HH AE L IY
KHAMAAR	K HH AE M EY AH R
KHANA	K HH AE N AH
KHANE	K HH EY N
KHANI	K HH AE N IY
KHAP	K HH AE P
KHARAP	K HH AE R AH P
KHATA	K HH AE T AH
KHATAE	K HH AE T IY
KHATE	K HH EY T
KHATER	K HH EY T AH R
KHAWA	K HH AO AH
KHAY	K HH EY IY
KHELA	K HH EH L AH
KHELAA	K HH EH L AH
KHELAR	K HH IY L AH R
KHELATAKE	K HH EH L AH T EY K
KHELAY	K HH EH L EY IY
KHELE	K HH IY L
KHELEN	K HH IY L AH N
KHELI	K HH EH L IY
KHELO	K HH EH L OW
KHELOYAR	K HH EH L OY AH R
KHELOYARDER	K HH EH L OY AA R D AH R
KHELOYARER	K HH AH L OY AH R AH R
KHELOYARI	K HH AH L OY AH R IY
KHET	K HH EH T
KHETE	K HH IY T
KHETEN	K HH IY T AH N
KHETRO	K HH EH T R OW
KHEYA	K HH EY AH
KHOB	K HH AA B
KHOBO	K HH AA B OW
KHOBOR	K HH OW B AH R
KHOD	K HH AA D
KHODA	K HH AA D AH
KHOJE	K HH OW JH
KHOJO	K HH AA JH OW
KHOKA	K HH AA K AH
KHOKAR	K HH OW K AH R
KHOKARO	K HH AA K AH R OW
KHOLA	K HH AA L AH
KHOMA	K HH AA M AH
KHOMOTASHIN	K HH AH M AA T AH SH AH N
KHON	K HH AA N
KHONE	K HH OW N
KHONI	K HH AA N IY
KHONJ	K HH AA N JH
KHONJOR	K HH AA N JH AH R
KHOPAY	K HH AA P EY IY
KHOTI	K HH AA T IY
KHOTIGROSTHO	K HH AA T AH G R AA S TH OW
KHOTIGROSTO	K HH AA T AH G R AA S T OW
KHOTIKOR	K HH AA T AH K AH R
KHOTIR	K HH AA T AH R
KHOTTOW	K HH AA T OW
KHUB	K HH AH B
KHUJE	K HH Y UW JH
KHUJI	K HH Y UW JH IY
KHUJTE	K HH AH JH T
KHUKUR	K HH Y UW K AH R
KHULE	K HH Y UW L
KHULE,	K HH Y UW L
KHULI	K HH Y UW L IY
KHULLO	K HH AH L OW
KHUNE	K HH Y UW N
KHUSHI	K HH AH SH IY
KHUSHITEI	K HH AH SH AH T IY
KI	K IY
KIBA	K IH B AH
KICHHU	K IH CH UW
KICHU	K IH CH UW
KICHUI	K IH CH UW
KICHUTE	K IH CH Y UW T
KILOMETER	K AH L AA M AH T ER
KILOMETER(2)	K IH L AH M IY T ER
KILOMITER	K IH L AH M AY T ER
KINA	K IH N AH
KINE	K AY N
KINGBA	K IH N G AH
KINTE	K IH N T
KINTU	K IH N T UW
KIROKOM	K IH R AH K AH M
KISER	K AY Z ER
KISHER	K IH SH AH R
KISHOR	K IH SH AH R
KISHORI	K IH SH AH R IY
KISU	K IH S UW
KIVABE	K AH V EY B
KKHOTIR	K HH AA T AH R
KLABE,	K L EY B
KLAIVER	K L EY AH V AH R
KLANTI	K L AE N T IY
KN	K EY N
KO	K OW
KOBE	K OW B EY
KOBHU	K AA B HH UW
KOBI	K OW B IY
KOBITA	K AA B AH T AH
KOBITAA	K AA B AH T AH
KOBORE	K AA B AH R
KODAL	K OW D AH L
KOHTAY	K AA T EY IY
KOI	K OY
KOIBO	K OY B OW
KOIRA	K OY R AH
KOIYO	K OY AY OW
KOJON	K AA JH AH N
KOKHNOI	K AA K N OY
KOKHONO	K AA K AH N OW
KOKHONOI	K AA K AH N OY
KOKIL	K AA K AH L
KOKKHE	K AA K
KOKKHO	K AA K OW
KOKOHONO	K AH K AA HH AH N OW
KOKRANO	K AA K R AH N OW
KOLAHOL	K AA L AH HH AH L
KOLEJ	K AA L AH JH
KOLIJA	K AA L AH JH AH
KOLLANE	K AA L EY N
KOLONKO	K AH L AO NG K OW
KOLOROB	K AA L AH R AH B
KOLPONA	K OW L P AH N AH
KOLPONATE	K OW L P AH N EY T
KOM	K AA M
KOMCHE	K AA M CH
KOME	K OW M
KOMITIKE	K AA M AH T AY K
KOMITIR	K AA M AH T AH R
KOMOLAPUR	K AH M AA L AH P AH R
KOMOR	K OW M AH R
KOMTE	K AA M T
KON	K AA N
KONE	K OW N
KONEY	K OW N IY
KONIKA	K AA N AH K AH
KONNA	K AA N AH
KONO	K OW N OW
KONODIN	K AA N AH D AH N
KONODINO	K AH N AA D AH N OW
KONOVABEI	K AA N AH V EY B IY
KONTHASA	K AA N TH AH S AH
KOR	K AO R
KORA	K AO R AH
KORAR	K AO R AH R
KORAYA	K AO R EY AH
KORBANIR	K AO R B AH N AH R
KORBE	K AO R B
KORBEN	K AO R B AH N
KORBI	K AO R B IY
KORBO	K AO R B OW
KORCHEN	K AO R CH AH N
KORCHI	K AO R CH IY
KORCHILM	K AO R CH AH L M
KORCHLE	K AO R K L
KORE	K AO R
KORE?	K AO R
KORECHE	K AO R AH CH
KORECHEN	K AO R AH CH AH N
KORECHILO	K AH R EH CH AH L OW
KORECHO	K AO R AH CH OW
KOREL	K AO R AH L
KOREN	K AO R AH N
KORENA	K AO R AH N AH
KORENI	K AO R AH N IY
KOREO	K AO R IY OW
KORI	K AO R IY
KORIBE	K AH R AY B
KORIBO	K AO R AH B OW
KORILE	K AO R AH L
KORIM	K AO R AH M
KORIYA	K AH R IY AY AH
KORIYE	K AO R IY AY
KORLAMRE	K AO R L AH M AH R
KORLE	K AO R L
KORLEI	K AO R L IY
KORLEO	K AO R L IY OW
KORLO	K AO R L OW
KORMOJOGMO	K AO R M AH JH AA G M OW
KORMOKORTA	K AO R M AH K AO R T AH
KORMOKORTARA	K AO R M AH K AO R T AH R AH
KORMOSHUCHI	K AO R M AA SH AH CH IY
KORMOSHUCHIR	K AO R M AA SH AH CH AH R
KORMUSHUCHI	K AO R M AH SH AH CH IY
KORO	K AO R OW
KOROLE	K AH R OW L
KORRTABYKTIRA	K AO R T AH B IH K T AH R AH
KORSE	K AO R S
KORTAR	K AO R T AH R
KORTE	K AO R T
KORTEN	K AO R T AH N
KORTEN,BISHESH	K AO R T AH N B AY SH EH SH
KORTESE	K AO R T IY Z
KORTO	K AO R T OW
KORUM	K AO R AH M
KOSHTE	K AA SH T
KOSHTO	K AA SH T OW
KOT	K AA T
KOTADIN	K AA T AH D AH N
KOTAI	K AA T EY
KOTHA	K AA TH AH
KOTHA!	K AA TH AH
KOTHAO	K AA TH EY OW
KOTHAA	K AA TH AH
KOTHAE	K AA TH IY
KOTHAI	K AA TH EY
KOTHAO	K AA TH EY OW
KOTHAR	K AA TH AH R
KOTHATA	K AA TH AH T AH
KOTHAY	K AA TH EY IY
KOTHO	K AA TH OW
KOTHOROTA	K AH TH AO R AH T AH
KOTI	K OW T IY
KOTO	K OW T OW
KOTOI	K AA T OY
KOTOJON	K AA T AH JH AH N
KOTOJONAE	K AH T AA JH AH N IY
KOTOTA	K AA T AH T AH
KOVU	K OW V UW
KOY	K OW IY
KOYEKDIN	K OY EH K D AH N
KOYKDIN	K OY K D AH N
KOYKJON	K OY K JH AH N
KOYKTI	K OY K T IY
KOYLA	K OY L AH
KRETADER	K R AH T EY D AH R
KRIKET	K R IH K AH T
KRIKETER	K R AH K IY T AH R
KRIKETKE	K R IH K AH T
KRISHNANGO	K R IH SH N AE N G OW
KRISHNANGODER	K R IH SH N AH N G OW D AH R
KRISHNO	K R IH SH N OW
KRISHOK	K R IH SH AH K
KRITO	K R IH T OW
KRITTIM	K R IH T AH M
KROMEI	K R OW M IY
KUASHATE	K Y UW AH SH EY T
KUDI	K Y UW D IY
KUL	K AH L
KULNESHA	K AH L N AH SH AH
KUMAR	K UW M AA R
KUN	K AH N
KUWASHAE	K AH W AH SH IY
LAAGE	L EY AH JH
LAAGENA	L AA JH AH N AH
LAAGI	L AA JH IY
LAGA	L AE G AH
LAGAISE	L AH G EY Z
LAGAISEY	L AH G EY AH S IY
LAGAR	L AE G ER
LAGBENA	L AE G AH N AH
LAGCHE	L AE G CH
LAGE	L EY JH
LAGENA	L AE JH AH N AH
LAGI	L AE JH IY
LAGLE	L EY G AH L
LAGLO	L AE G L OW
LAIGAARE	L EY G AH R
LAIKE	L EY K
LAKE	L EY K
LAKHA	L AE K AH
LAKHPOTI	L AE K AH T IY
LAL	L AE L
LANGOL	L AE N G AH L
LAST	L AE S T
LAUNCH	L AO N CH
LAV	L AE V
LE	L AH
LEKHA	L EH K AH
LEKHAY	L EH K EY IY
LEKHO	L EH K OW
LEKHOK	L EH K AH K
LENDEN	L EH N D AH N
LIFE	L AY F
LIGER	L AY JH AH R
LIGHT	L AY T
LIKHE	L IH K
LIKHECHEY	L IH K AH CH IY
LIKHECHI	L IH K AH CH IY
LIKHTAM	L IH K T AH M
LIKHTE	L IH K T
LILA	L IY L AH
LIMITTI	L AH M IH T IY
LOGON	L AA G AO N
LOHO	L AA HH OW
LOI	L OY
LOIYA	L OY AY AH
LOJJA	L AA JH AH
LOJJATE	L AA JH EY T
LOK	L AA K
LOKDER	L AA K D AH R
LOKER	L OW K ER
LOKERA	L AA K AH R AH
LOKHHOYMATRA	L AA K OY M AE T R AH
LOKJON	L AA K JH AH N
LOKJONO	L AA K JH AH N OW
LOKSHEN	L AA K AH N
LONCH	L AA N CH
LONGHITE	L AH N AY T
LUKANO	L UW K AH N OW
LUKIYE	L UW K IY AY
LUKOCHURI	L UW K AA CH AH R IY
LULA	L UW L AH
LUUT	L UW AH T
M0N	EH M Z IY R OW EH N
MA	M AA
MAACHI	M AA CH IY
MAAJHE	M AA JH HH
MAALI	M AA L IY
MAAN	M EY AH N
MAATE	M EY EY T
MAATHE	M AA DH
MACH	M AA K
MADDHOME	M AE D HH OW M
MADHOBI	M AE D HH AH B IY
MADHURO	M AE D HH Y AH R OW
MADOLE	M AH D OW L
MAJE	M EY JH
MAJER	M EY JH ER
MAJH	M AE JH
MAJHARE	M AE JH HH AH R
MAJHE	M AE JH HH
MAJHI	M AE JH HH IY
MAKHAMAKHI	M AE K AH M AE K IY
MAKHI	M AE K IY
MAKHIYE	M AE K IY AY
MALA	M AA L AH
MALAR	M EY L ER
MALIK	M AE L IH K
MALIKDER	M AH L IH K D AH R
MALUM	M AH L AH M
MAMO	M AE M OW
MANA	M AA N AH
MANBO	M AE N B OW
MANDA	M AE N D AH
MANDER	M AE N D ER
MANE	M EY N
MANEI	M EY N IY
MANI	M AA N IY
MANIK	M AE N IH K
MANTE	M AE N T
MANUS	M EY N IH S
MANUSH	M AE N AH SH
MANUSHER	M AE N AH SH ER
MANUSHGULOR	M AH N AH SH G Y AH L AH R
MANUSHKE	M AE N AH SH
MAR	M AA R
MARA	M AA R AH
MARIE	M ER IY
MARJONA	M AA R JH AH N AH
MARKIN	M AA R K IH N
MARTE	M AA R T
MASH	M AE SH
MASHER	M AE SH ER
MASHUL	M AE SH AH L
MATAAL	M AE T EY AH L
MATALO	M AE T AH L OW
MATHACHARA	M AH TH AE CH AH R AH
MATHE	M EY DH
MATI	M AE T IY
MATIE	M EY T IY
MATIR	M AE T AH R
MATITE	M AH T AY T
MATLAMI	M AE T L AH M IY
MATLO	M AE T L OW
MATRA	M AE T R AH
MATRI	M AE T R IY
MATRIMONTRI	M AE T R AH M AA N T R IY
MATRO	M AE T R OW
MAYA	M AY AH
MAYER	M EY ER
MAYOR	M EY ER
MDEKHI	M D EH K IY
ME	M IY
MEGA	M EH G AH
MEGH	M IY
MEGHE	M EH
MEGHER	M EH AH R
MEGHERA	M EH AH R AH
MEGHERAO	M EH EH R EY OW
MEGHERO	M EH AH R OW
MEGHLA	M EH L AH
MEGHRER	M EH R AH R
MEJAS	M EH JH AH Z
MEKHE	M EH K
MELA	M EH L AH
MELE	M IY L
MELECHI	M EH L AH CH IY
MELEY	M IY L IY
MELLEI	M EH L IY
MENE	M IY N
MERAMOT	M EH R AH M AH T
MERAMOTER	M EH R AH M OW T AH R
MERE	M IH R
MERECHE	M EH R AH CH
MERO	M EH R OW
MES	M IY Z
MESSI	M EH S IY
METE	M IY T
METE(2)	M EH T AH
METHO	M EH TH OW
METHOPOTH	M EH TH AH P AH TH
MEYADI	M EY AH D IY
MEYE	M EY
MEYEDER	M EY IY D AH R
MEYETI	M EY AH T IY
MEYORER	M EY AH R AH R
MI	M IY
MICHE	M IH CH
MICHHE	M IH CH
MILBO	M IH L B OW
MILE	M AY L
MILIYE	M IH L IY AY
MILON	M IH L AO N
MINIT	M IH N IH T
MINOTI	M IH N AH T IY
MISHE	M IH S IY
MISHIYE	M IH S AY AY
MISHTI	M IH S T IY
MISSAHLA	M IH S AE L AH
MISTI	M IH S T IY
MITHA	M IH TH AH
MITITE	M AH T AY T
MITTHA	M IH T TH AH
MITTHE	M IH T DH
MODDHE	M AA D HH
MODDHEI	M AA D HH IY
MODDHO	M AA D HH OW
MODER	M OW D ER
MODHU	M AA D HH UW
MODHUMOY	M AA D HH Y UW M OW IY
MODHY	M AA D IY
MODHYE	M AA D HH AY
MODHYEI	M AA D HH AY IY
MODIRA	M AA D AH R AH
MOGNO	M AA G N OW
MOHASOROK	M AH HH AE S AH R AH K
MOHAVAR	M AA HH AH V AH R
MOHIDUL	M AA HH AH D AH L
MOJA	M OW JH AH
MOKABILA	M AH K AE B AH L AH
MOKABILAY	M AA K AH B IH L EY IY
MOL	M AO L
MOLLA	M AA L AH
MOM	M AA M
MON	M OW N
MON(2)	M AA N
MONCHE	M AO NG K
MONDIRE	M AA N D AY R
MONDO	M AA N D OW
MONE	M OW N
MONER	M OW N AH R
MONERI	M AA N AH R IY
MONETE	M AH N IY T
MONEY	M AH N IY
MONEYPLANT	M AH N IY P L AE N T
MONIKA	M AA N AH K AH
MONITORING	M AA N AH T ER IH NG
MONO	M OW N OW
MONRE	M OW N AH R
MONTA	M AA N T AH
MONTRI	M AA N T R IY
MOR	M AO R
MORA	M AO R AH
MORBO	M AO R B OW
MORE	M AO R
MORENA	M AO R EY N AH
MORI	M AO R IY
MORICH	M AO R AH CH
MORICHE	M AO R AH CH
MORISON	M AO R IH S AH N
MORISONER	M AO R AH S OW N AH R
MORNING	M AO R N IH NG
MORON	M AO R AA N
MORONBEDHI	M AO R AH N B EH D HH IY
MORONE	M AH R OW N
MORONER	M AH R OW N AH R
MORRZADAI	M AO R Z AH D EY
MORTE	M AO R T
MORU	M AO R UW
MORUBHUMI	M AO R AH B HH Y UW M IY
MOSHA	M AA SH AH
MOSTO	M AA S T OW
MOTA	M OW T AH
MOTAMOT	M AA T AH M AH T
MOTAMOTI	M AH T AE M AH T IY
MOTAMUTI	M AA T AH M Y UW T IY
MOTE	M OW T
MOTO	M OW T OW
MOTOI	M AA T OY
MOTON	M OW T OW N
MOTOR	M OW T ER
MOTTO	M AA T OW
MOUSHUME	M AW SH UW M
MOWNO	M OW N OW
MOY	M OY
MOYNA	M OY N AH
MRIDU	M R IH D UW
MUCHA	M AH CH AH
MUCHE	M AH CH
MUCHENAA	M AH CH AH N AH
MUHURTE	M AH HH AH R T
MUHURTO	M AH HH AH R T OW
MUI	M UW IH
MUKH	M AH K
MUKHE	M AH K
MUKHER	M AH K AH R
MUKHERO	M AH K AH R OW
MUKHETE	M AH K IY T
MUKHKHANI	M AH K AH N IY
MUKHOMUKHI	M AH K AH M AH K IY
MUKHORITO	M AH K AO R AH T OW
MUKHORO	M AH K AH R OW
MUKTAA	M AH K T AH
MUKTE	M AH K T
MUKTIPON	M AH K T AH P AH N
MUKTO	M AH K T OW
MULLO	M UH L OW
MULOK	M Y UW L AH K
MULY	M Y UW L IY
MUSLIM	M AH Z L AH M
MUSLIM(2)	M AH Z L IH M
NA	N AA
NAAKI	N AA K IY
NAAM	N AA M
NAAO	N AA OW
NAARI	N AA R IY
NACHAI	N AE CH EY
NACHALE	N AH CH EY L
NACHE	N AE CH
NACHENA	N AE CH AH N AH
NAEE	N EY IY IY
NAHI	N AE HH IY
NAHOY	N AE HH OW IY
NAI	N EY
NAIYOR	N EY AY AH R
NAJUKO	N AH JH UW K OW
NAKAL	N EY K AH L
NAKI	N AE K IY
NAKO	N AE K OW
NAKOL	N AE K AH L
NALAR	N EY L AH R
NALISHE	N AE L AH SH
NAM	N AE M
NAMAO	N AE M EY OW
NAMBO	N AE M B OW
NAME	N EY M
NAMER	N EY M ER
NAMI	N AE M IY
NANA	N AE N AH
NANAN	N EY N AH N
NANDINI	N AE N D AH N IY
NANGTA	N AE N G T AH
NANIKE	N AH N AY K
NAO	N EY OW
NARCHI	N AA R K IY
NARE	N AE R
NAROM	N AE R AH M
NATH	N AE TH
NATHAR	N AE TH AH R
NATIN	N AE T AH N
NATO	N EY T OW
NATOK	N AE T AH K
NATOKAY	N AH T AA K EY IY
NAYON	N EY AH N
NE	N IY
NE(2)	N EY
NECHE	N EH CH
NEEL	N IY L
NEELA	N IY L AH
NEELCHE	N IY L CH
NEI	N IY
NEIKO	N IY K OW
NEME	N IY M
NEMECHE	N EH M AH CH
NEN	N EH N
NEOYA	N IY AH Y AA
NEOYAI	N IY AH Y EY
NESHAE	N EH SH IY
NESHAY	N EH SH EY IY
NETA	N EH T AH
NETARA	N EH T AH R AH
NEVAR	N IY V AH R
NEWYOURKER	N Y UW AY AH R K AH R
NI	N IY
NIA	N AY AH
NIACHO	N AY AH CH OW
NIBHE	N IH B HH
NIBIR	N IH B AH R
NIBO	N IH B OW
NICCHE	N IH K
NICHE	N IH SH
NICHE(2)	N IH CH
NICHITO	N IH CH AH T OW
NIDHONE	N IH D HH OW N
NIE	N IY
NIE(2)	N AY
NIGROHO	N IH G R AH HH OW
NIJE	N AY JH
NIJEDER	N AH JH IY D AH R
NIJEI	N IH JH IY
NIJEKE	N AH JH IY K
NIJER	N AY JH AH R
NIJHUM	N IH JH HH AH M
NIKHILESH	N IH K AH L AH SH
NIL	N IH L
NILA	N IY L AH
NILE	N AY L
NILIMA	N IH L AH M AH
NILIMAI	N IH L AH M EY
NILIMAY	N AH L IH M EY IY
NILL	N IH L
NIMESHE	N IH M AH SH
NIOM	N AY AH M
NIOMITO	N AY AA M AH T OW
NIONTRONE	N AY AH N T R OW N
NIR	N IH R
NIRALAY	N AH R AE L EY IY
NIRAPOTTAKE	N AH R AE P AH T EY K
NIRAPOTTAO	N IH R AH P AA T EY OW
NIRBAAK	N AH R B AH K
NIRBISH	N AH R B AH SH
NIRDESH	N AH R D AH SH
NIRDESHE	N AH R D AH SH
NIRDESHONA	N AH R D EH SH AH N AH
NIRGHUM	N IH R AH M
NIRJOL	N AH R JH AH L
NIRMAN	N AH R M AH N
NIRMANE	N AH R M EY N
NIRNOYE	N AH R N OY
NIRNOYER	N AH R N OY AH R
NIROBE	N AH R OW B
NIROBOTA	N AH R AA B AH T AH
NIRUPAMA	N AH R UW P AH M AH
NISCHOI	N IH S OY
NISHACHOR	N IH SH AH CH AH R
NISHASHE	N IH SH AH SH
NISHCHIT	N IH SH AH T
NISHCHUP	N IH SH AH P
NISHI	N IY SH IY
NISHITE	N AH SH AY T
NISHITHE	N AH SH AY DH
NISHITHO	N IH SH AH TH OW
NISONGO	N AH S AA N G OW
NISSHO	N IH SH OW
NITE	N AY T
NITEN	N AY T AH N
NITHUR	N IH TH AH R
NITIMALAR	N AH T IH M AH L AH R
NITITE	N AH T AY T
NITO	N IY T OW
NITTO	N IH T OW
NIVE	N AY V
NIVU	N IH V UW
NIYE	N AY AY
NIYOTIR	N AY AY AH T AH R
NOBEL	N OW B EH L
NOBINO	N AA B AH N OW
NOBO	N OW B OW
NODI	N OW D IY
NODIR	N AA D AH R
NOGORBASHI	N AH G AO R B AH SH IY
NOGORE	N AA G AH R
NOGORITE	N AA G AH R AY T
NOI	N OY
NOIDTO	N OY D T OW
NOIKO	N OY K OW
NOILE	N OW AH L
NOJIRBIHIN	N AH JH AH R B AH HH AH N
NOJORDARIR	N AH JH AO R D AH R AH R
NOJORE	N AA JH AH R
NOROM	N AO R AH M
NOSHTAMI	N AA SH T AH M IY
NOSHTO	N AA SH T OW
NOTUN	N AA T AH N
NOUKA	N AW K AH
NOUKAE	N AW K IY
NOUKAR	N AW K AH R
NOUN	N AW N
NOY	N OW IY
NOYON	N OY AH N
NOYONETE	N OY AH N IY T
NUPUR	N Y UW P AH R
NUPURER	N Y UW P Y AH R AH R
NUPURO	N Y UW P Y AH R OW
NUTUN	N Y UW T AH N
O	OW
OB	AA B
OBAYDUL	AH B EY D AH L
OBELAY	AH B EH L EY IY
OBHIMAI	AA B HH AH M EY
OBHIMAN	AA B HH AH M AH N
OBHIMANI	AA B HH IH M AH N IY
OBHINOY	AA B HH IH N OW IY
OBHISHAARE	AA B HH AH SH AH R
OBISSHASSHO	AA B AH S AE S OW
OBOGOTO	AH B AA G AH T OW
OBOHELA	AH B AA HH AH L AH
OBONAM	AA B AH N AH M
OBOSHY	AA B AH SH IY
OBOSTHA	AH B AA S TH AH
OBSTHAY,EBARER	AA B S TH EY IY EH B AH R AH R
OCHENA	AA CH AH N AH
OCHENAR	AA CH AH N AH R
OCHIN	AA CH AH N
ODEKHA	AH D EH K AH
ODERI	AA D AH R IY
ODHIDOFTORER	AA D HH AH D AA F T AH R AH R
ODHIK	AA D HH AH K
ODHIKAR	AA D HH AH K AH R
ODHINE	AA D HH AY N
ODHORE	AA D HH AH R
ODOR	OW D ER
ODUR	AA D AH R
OE	OW
OFFER	AO F ER
OFFICE	AO F AH S
OFFICER	AO F AH S ER
OFFICER(2)	AO F IH S ER
OFFLINE	AO F L AY N
OGADH	AA G AH D
OGO	AA G OW
OGOCHALO	AH G AA CH AH L OW
OGOCHORE	AA G AH CH AH R
OI	OY
OJANAE	AA JH AH N IY
OJOGORER	AH JH AA G AH R AH R
OJOTHA	AA JH AH TH AH
OKAATORE	AA K AH T AH R
OKARIN	AA K AH R AH N
OKARONO	AH K AE R AH N OW
OKKHOTO	AA K AH T OW
OKORUN	AA K AH R AH N
OKUL	AA K AH L
OLITEGOLITE	AH L AH T EH G AH L AY T
OLOKITO	AH L AA K AH T OW
OLOKKHE	AA L AH K
OLTAI	OW L T EY
OMABOSHSHAY	AA M AH B AA SH EY IY
OMLAN	AA M L AH N
OMNI	AA M N IY
OMULLO	AH M UH L OW
ON	AA N
ON(2)	AO N
ONAGOTO	AH N AE G AH T OW
ONAKE	AH N EY K
ONCHOLE	AO NG K OW L
ONDHO	AA N D HH OW
ONDHOKAR	AA N D HH AH K AH R
ONDHOTTO	AA N D HH AA T OW
ONDOKAR	AA N D AH K AH R
ONEK	AA N AH K
ONEK,	AA N AH K
ONEKEI	AH N IY K IY
ONEKER	AO N IY K ER
ONGE	AA N JH
ONGSHO	AA N G SH OW
ONGSHOI	AA N G SH OY
ONGSHOKARIDER	AA N G SH AA K AH R AY D AH R
ONIOMER	OW N IY OW M AH R
ONISCHOYOTA	AA N AH S OY AH T AH
ONISHCHOYOTA	AA N AH SH OY AH T AH
ONLINE	AO N L AY N
ONNER	AO N ER
ONNO	AA N OW
ONNODIKE	AA N AH D AY K
ONNOTOMO	AA N AA T AH M OW
ONNY	AO N IY
ONOLE	AH N OW L
ONONNO	AH N AA N OW
ONONTO	AH N AA N T OW
ONORTHO	AH N AO R TH OW
ONTHOHEEN	AA N TH AA HH IY AH N
ONTOR	AA N T AH R
ONTORE	AO N T OW R
ONTORJAAMI	AA N T AO R JH AH M IY
ONUBHOBE	AA N AH B HH OW B
ONUBUTI	AA N Y UW B Y UW T IY
ONUJAYE	AA N Y UW JH EY
ONUMAN	AA N Y UW M AH N
ONURAAGE	AA N Y UH R EY AH JH
ONURODH	AA N Y AH R AH D
ONUSHARI	AH N AH SH AH R IY
ONUSHORON	AH N AH SH AH R AH N
ONUVOBE	AA N Y AH V OW B
ONYDIKE	AA N AH D AY K
ONYRA	AA N AH R AH
OONGAR	UW N G AH R
OOOH	UW
OPAAR	AA P EY AH R
OPAR	OW P AH R
OPARER	AA P AH R AH R
OPEKKHA	AH P EH K AH
OPEKKHAR	AH P EH K AH R
OPOBEBOHAR	AA P AH B EH B AH AH R
OPOCHOY	AH P AA CH OW IY
OPONJON	AH P AA N JH AH N
OPOR	OW P AH R
OPORADH	AA P AH R AH D
OPORADHER	AH P AO R AH D AH R
OPORICHITO	AA P AH R IH CH AH T OW
OPORIHARJO	AA P AH R AH HH AA R JH OW
OPORUP	AA P AH R AH P
OPROYOJONIO	AA P R OY AH JH OW N IY OW
OR	AO R
OR(2)	ER
ORA	AO R AH
ORDER	AO R D ER
ORDHEK	AO R D HH AH K
ORE	AO R
ORTHO	AO R TH OW
OSHIM	AA SH AH M
OSHOB	AA S HH AA B
OSHOCHETON	AH SH AA CH AH T AH N
OSHOHAY	AH SH AA HH EY IY
OSHOHAYA	AH SH AA HH EY AH
OSHOMOY	AA S HH OW M OW IY
OSHUDHER	AA SH AH D AH R
OSHUSTHO	AH SH AH S TH OW
OSRO	AA Z R OW
OSRU	AA Z R UW
OSSHO	AA S OW
OTHE	OW DH
OTHOBA	AA TH AH B AH
OTHOI	AA TH OY
OTIRIKTO	AA T AH R IH K T OW
OTOLE	AH T OW L
OTORE	AA T AH R
OTOYEB	AA T OY AH B
OVAGINI	AH V AE JH AH N IY
OVIGGO	AH V IH G OW
OVIJAN	AA V AH JH AH N
OVIJOG	AA V AH JH AH G
OVIMAN	AA V AH M AH N
OVINOY	AH V IH N OW IY
OVIVABOKRA	AA V AH V AH B AA K R AH
OVYONTORE	AA V AY AA N T AH R
PA	P AA
PAA	P AA
PAAKHI	P AA K IY
PAAN	P EY AH N
PAANE	P AA N
PAANI	P AA N IY
PAAR	P AA R
PAARE	P AA R
PAATER	P EY EY T AH R
PAAYE	P AA AY
PAAYNI	P AA AH N IY
PABAR	P EY B AH R
PABGI	P AE B IY
PABI	P AE B IY
PABO	P AE B OW
PABONA	P AE B AH N AH
PACH	P AE CH
PACHARE	P AE CH AH R
PACHARER	P AE CH AH R AH R
PADA	P AE D AH
PAE	P AY
PAGLA	P AE G L AH
PAGLAMI	P AE G L AH M IY
PAGOL	P AE G AH L
PAHARER	P AE HH AH R AH R
PAHARI	P AE HH AH R IY
PAI	P AA IY
PAIBA	P EY B AH
PAIBO	P EY B OW
PAILAM	P EY L AH M
PAINI	P EY N IY
PAITHON	P EY TH AO N
PAKHAAE	P AE K AH
PAKHAE	P AE K IY
PAKHI	P AE K IY
PAKHIDER	P AE K AY D AH R
PAKHIR	P AE K AH R
PAKHIRA	P AE K AH R AH
PAKHIRE	P AE K AY R
PAKHNA	P AE K N AH
PAKI	P AE K IY
PAL	P AE L
PALIE	P EY L IY
PALKHI	P AE L K IY
PALOKE	P AH L OW K
PALON	P AE L AO N
PALONKER	P AH L AO NG K AH R
PAN	P AE N
PANE	P EY N
PANI	P AE N IY
PANIC	P AE N IH K
PAO	P AW
PAOA	P EY OW AH
PAOWA	P EY OW AH
PAOYA	P EY OY AH
PAPE	P EY P
PAR	P AA R
PARA	P EH R AH
PARABAR	P AA R AH B AA R
PARAPAR	P AA R EY P ER
PARBEN	P AA R B IY AH N
PARBENA	P AA R B AH N AH
PARBONA	P AA R B AH N AH
PARE	P EH R
PARE?BASSTOPE	P EH R B AE S T OW P
PARENI	P AE R AH N IY
PARI	P AE R IY
PARINA	P AE R AH N AH
PARINAI	P AE R AH N EY
PARIS	P EH R IH S
PARIS(2)	P AE R IH S
PARKER	P AA R K ER
PARLMA	P AA R L M AH
PARO	P AA R OW
PARTEN	P AA R T AH N
PARTO	P AA R T OW
PARUL	P AE R AH L
PASAPASHI	P AH S AE P AH SH IY
PASHAPASHI	P AH SH AE P AH SH IY
PASHE	P AE SH
PASSPORT	P AE S P AO R T
PATA	P AE T AH
PATAL	P EY T AH L
PATAY	P AE T EY IY
PATHANO	P AE TH AH N OW
PATHAR	P AE TH ER
PATHE	P AE TH
PATHIYE	P AE TH IY AY
PATHKHET	P AE TH AH T
PATHOR	P AE TH ER
PAWAR	P AO ER
PAY	P EY
PAYE	P EY
PAYER	P EY ER
PC	P IY S IY
PEASHAR	P IY SH AH R
PEKE	P IY K
PELAM	P EH L AH M
PELE	P EH L EY
PELEN	P IY L AH N
PELO	P EH L OW
PERA	P ER AH
PERAR	P IY R AH R
PERE	P ER
PERFORMANCE	P ER F AO R M AH N S
PESHA	P EH SH AH
PETAAM	P EH T AH M
PETE	P IY T
PETHA	P EH TH AH
PEYE	P EY
PEYECHI	P EY AH CH IY
PEYEO	P EY IY OW
PHAAKA	F AA K AH
PHANKI	F AE NG K IY
PHELI	F EH L IY
PHIRA	F IH R AH
PHIRE	F AY R
PHOOL	F UW L
PHOOLER	F UW L AH R
PHUL	F AH L
PHUTO	F Y UW T OW
PICASSO	P IH K AA S OW
PICHHE	P IH CH
PICHONE	P AH CH OW N
PICHU	P IH CH UW
PICHUTAN	P IH CH Y UW T AH N
PIDIM	P IH D AH M
PION	P AY AA N
PIRITE	P AH R AY T
PIRITER	P AH R AY T AH R
PIRTIMA	P AH R T AH M AH
PITH	P IH TH
PIYALER	P AY IY AH L ER
POBON	P AA B AH N
POCHISH	P AA CH AH SH
POCHONDER	P AH CH AA N D AH R
POCKET	P AA K AH T
PODDO	P AA D UW
PODHE	P AA D HH
PODITE	P AH D AY T
PODMA	P AA D M AH
PODOKKHEPER	P AA D AH K IY P AH R
POHATE	P AA EY T
POHELA	P AA HH AH L AH
POINT	P OY N T
POKHHON	P AA K AH N
POKKHO	P AA K OW
POKKHOTA	P AA K AH T AH
POLAP	P AA L AH P
POLASHIR	P AA L AH SH AH R
POLICE	P AH L IY S
POLIJOMA	P AH L IH JH AH M AH
POLOK	P AA L AH K
PONKHI	P AO NG K IY
PONNER	P AA N AH R
PONYBAHI	P AH N IH B AH HH IY
POR	P AO R
PORA	P AO R AH
PORAJOY	P AH R AE JH OW IY
PORAMORSHO	P AO R AH M AO R SH OW
PORAN	P AO R AH N
PORANTAY	P AH R AE N T EY IY
PORAR	P OW R ER
PORASHUNA	P AO R AH SH UW N AH
PORAYO	P AO R EY OW
PORBE	P AO R B
PORE	P AO R
PORECHE	P AO R AH CH
POREI	P AO R IY
PORER	P OW R ER
PORI	P AO R IY
PORIA	P AO R IY AH
PORIBARER	P AH R IH B AH R AH R
PORIBESH	P AO R AH B AH SH
PORIBOHON	P AH R IH B AH HH AH N
PORIBORTE	P AO R AH B AH R T
PORICCHONNOTA	P AO R AH K AA N AH T AH
PORICHALOKA	P AO R AH CH AE L AH K AH
PORICHITO	P AH R IH CH AH T OW
PORICHONNOTA	P AO R AH CH AA N AH T AH
PORICHTHITITE	P AH R IH CH TH AH T AY T
PORIDER	P OW R AH D ER
PORIDORSHOK	P AO R AH D AO R SH AH K
PORIDORSHON	P AO R AH D AO R SH AH N
PORIKKHA	P AH R IH K AH
PORIKKHAR	P AH R IH K AH R
PORIMAN	P AO R AH M AH N
PORIMANE	P AO R AH M EY N
PORINA	P AO R AH N AH
PORINAM	P AO R AH N AH M
PORIPAATI	P AH R IH P AH T IY
PORISHODH	P AO R AH SH AH D
PORISKAR	P AH R IH S AH R
PORISTHITE	P AO R AH S TH AY T
PORISTHITI	P AH R IH S TH AH T IY
PORISTHITITE	P AH R IH S TH AH T AY T
PORJAPTO	P AO R JH AE P T OW
PORJAYE	P AO R JH EY
PORJOBEKHHONE	P AO R JH AA B AH K OW N
PORJONTO	P AO R JH AA N T OW
PORLE	P AO R L
PORO	P AO R OW
POROBAASHE	P AO R AH B AH SH
POROBASE	P AO R AH B EY Z
POROBORTI	P AO R AH B AO R T IY
POROBORTITE	P AH R AA B AH R T AY T
POROSHE	P AO R AH SH
PORRZAYER	P AO R Z EY AH R
PORTE	P AO R T
PORTO	P AO R T OW
POSHA	P AA SH AH
POSHCHAT	P AA SH CH AE T
POSHUBAHI	P AH SH UW B AH HH IY
POSONDO	P AH S AA N D OW
POST	P OW S T
POTH	P AA TH
POTHE	P OW DH
POTHEI	P AA TH IY
POTHER	P AA DH AH R
POTHO	P AA TH OW
POTRIKAY	P AA T R IH K EY IY
PRAAN	P R EY AH N
PRAANER	P R AA N AH R
PRAANOPON	P R AA N AH P AH N
PRAANTOR	P R AA N T AH R
PRABHATE	P R AH B EY T
PRACHIR	P R AE CH AH R
PRAI	P R EY
PRAN	P R AA N
PRAN(2)	P R AE N
PRANE	P R EY N
PRANER	P R EY N AH R
PRANI	P R AE N IY
PRANORE	P R AE N AH R
PRANTE	P R AE N T
PRANTOR	P R AE N T AH R
PRANTORE	P R AE N T AH R
PRAPTO	P R AE P T OW
PRARTHONA	P R AA R TH AH N AH
PRATHOMIK	P R AE TH AH M AH K
PRAY	P R EY
PREM	P R EH M
PREMANJOLI	P R IY M AE N JH AH L IY
PREME	P R IY M IY
PREMER	P R IY M AH R
PRESENTATION	P R EH Z AH N T EY SH AH N
PRESSURE	P R EH SH ER
PRIO	P R AY OW
PRITER	P R AY T AH R
PRITHIBI	P R IH TH AH B IY
PRITHIBIKE	P R IH TH AH B AY K
PRITHIBIR	P R IH TH AH B AH R
PRITHIBITE	P R IH TH AH B AY T
PRITI	P R IH T IY
PRITRODHE	P R IH T R AH D HH
PRIYO	P R AY AY OW
PRIYOJONER	P R AY AY AH JH OW N AH R
PROBAAHO	P R OW B AA HH OW
PROBESH	P R OW B EH SH
PROBESHADHIKARE	P R OW B AH SH AE D HH AH K AH R
PROBHU	P R OW B HH UW
PROBOLVABE	P R OW B OW L V EY B
PROCHARONA	P R OW CH AE R AH N AH
PRODANE	P R OW D EY N
PRODEEP	P R OW D IY P
PRODESH	P R OW D EH SH
PRODHAN	P R AA D AH N
PRODIP	P R OW D IH P
PRODORSHON	P R OW D AO R SH AH N
PRODUCT	P R AA D AH K T
PROFESSOR	P R AH F EH S ER
PROGRAM	P R OW G R AE M
PROHOR	P R AA AH R
PROHORI	P R OW HH AO R IY
PROITDIN	P R OW IH T D AH N
PROJAPOTI	P R OW JH AE P AH T IY
PROJATI	P R OW JH AE T IY
PROJATIR	P R OW JH AE T AH R
PROJECT	P R AA JH EH K T
PROJUKTI	P R OW JH AH K T IY
PROKAR	P R OW K AH R
PROKASH	P R OW K AE SH
PROKASHITO	P R OW K AE SH AH T OW
PROKOLPER	P R OW K OW L P AH R
PROKOLPO	P R OW K OW L P OW
PROKOLPOGULOR	P R OW K OW L P AA G Y AH L AH R
PROKRITI	P R OW K R IH T IY
PROKRITIR	P R OW K R IH T AH R
PROKRITITE	P R OW K R AH T AY T
PROLEP	P R OW L EH P
PRONOYE	P R OW N OY
PROPAT	P R OW P AE T
PROSHNO	P R OW SH N OW
PROSHOB	P R OW Z HH AA B
PROSHONGE	P R OW SH AA N JH
PROTARONA	P R OW T AE R AH N AH
PROTHE	P R OW DH IY
PROTHO	P R OW TH OW
PROTHOM	P R OW TH AA M
PROTI	P R OW T IY
PROTIBAAD	P R OW T IH B AH D
PROTIBELAY	P R OW T AH B EH L EY IY
PROTIBESHE	P R OW T IH B AH SH
PROTIBHAR	P R OW T IH B AH R
PROTIBONDHO	P R OW T AH B AA N D HH OW
PROTIDIN	P R OW T IH D AH N
PROTIDONDI	P R OW T AH D AA N D IY
PROTIPOKKHODER	P R OW T IH P AH K OW D AH R
PROTIRODH	P R OW T IH R AH D
PROTIRODHE	P R OW T IH R AH D HH
PROTISHTHAY	P R OW T IH SH TH EY IY
PROTISTHANER	P R OW T IH S TH EY N AH R
PROTITI	P R OW T IH T IY
PROTTEKE	P R OW T IY K
PROVAB	P R OW V AE B
PROVATE	P R UW V AH T
PROVAY	P R OW V EY IY
PROYOJONE	P R OW Y AH JH OW N
PUIRA	P UW R AH
PUJI	P Y UW JH IY
PULOKO	P Y UW L AH K OW
PUNJITO	P AH N JH AH T OW
PURCHO	P AH R CH OW
PURI	P UH R IY
PURIYE	P Y UH R IY AY
PURNIBAR	P AH R N AH B AH R
PURNIMA	P AH R N AH M AH
PURNIMAY	P AH R N IH M EY IY
PURNOTA	P AH R N AH T AH
PURO	P Y UH R OW
PURODIN	P Y UH R AH D AH N
PURONO	P Y UH R AH N OW
PUROSHKAR	P Y AH R AA SH AH R
PUROTA	P Y UH R AH T AH
PUROTAI	P Y UH R AH T EY
PURRBPURUSHER	P AH R B P Y UH R AH SH AH R
PUSHBO	P AH SH B OW
PYALA	P AY AH L AH
QUIZ	K W IH Z
R	AA R
RA	R AA
RAAG	R AA G
RAAGEEE	R AA JH IY IY IY
RAAKHAR	R AA K AH R
RAAKHBO	R AA K B OW
RAAKHE	R AA K
RAAKHITE	R AA K AY T
RAAKHO	R AA K OW
RAASHI	R AA SH IY
RAASTA	R AA S T AH
RAAT	R AA T
RAATE	R EY EY T
RAATER	R EY EY T AH R
RAATRIR	R AA T R AH R
RABBY	R AE B IY
RAG	R AE G
RAGLE	R EY G AH L
RAI	R AA IY
RAIL	R EY L
RAILLINER	R EY L AY N ER
RAILPOTHER	R EY L P AH DH AH R
RAITE	R EY T
RAJA	R AE JH AH
RAJAR	R EY JH AH R
RAJDHANIR	R AE JH D HH AH N AH R
RAJI	R AE JH IY
RAJKONNA	R AE JH K AA N AH
RAJKUMAR	R AA ZH K UW M AA R
RAJKUMARI	R AE JH K Y UW M AH R IY
RAJNITIBID	R AE JH N IH T AH B AH D
RAJOTTEY	R AH JH AA T IY
RAJSHAHIR	R AE JH SH AH HH AH R
RAKHA	R AE K AH
RAKHAR	R AE K AH R
RAKHBE	R AE K B
RAKHBO	R AE K B OW
RAKHE	R AE K
RAKHEN	R AE K AH N
RAKHENA	R AE K AH N AH
RAKHENI	R AE K AH N IY
RAKHI	R AE K IY
RAKHIBO	R AE K AH B OW
RAKHINA	R AE K AH N AH
RAKHITE	R AE K AY T
RAKHMU	R AE K M UW
RAKHO	R AE K OW
RAKHTE	R AE K T
RAKHUM	R AE K AH M
RAM	R AE M
RANGA	R AE N G AH
RANGAILE	R AE N G EY AH L
RANGHIYE	R AE N IY AY
RANGINI	R AE N JH AH N IY
RANGIYA	R AE N JH IY AY AH
RANNAI	R AE N EY
RASTA	R AE S T AH
RASTAGHATER	R AE S T AH EY T AH R
RASTAY	R AE S T EY IY
RAT	R AE T
RATE	R EY T
RATER	R EY T ER
RATI	R AE T IY
RATRI	R AE T R IY
RATRIRETEO	R AE T R AH R IY T IY OW
RCHOYA	R CH OY AH
RE	R EY
RE(2)	R IY
READY	R EH D IY
RECORD	R AH K AO R D
RECORD(2)	R EH K ER D
RECORD(3)	R IH K AO R D
REEE	R IY IY IY
REINER	R AY N ER
REKHE	R IH K IY
REKHECHE	R IH K EH CH
REKHECHI	R IH K EH CH IY
REKHECHILEM	R IH K EH CH AH L AH M
REKHO	R IH K OW
REKHONA	R IH K AA N AH
RELGAARI	R IH L G AA R IY
REPORT	R IY P AO R T
REPORT(2)	R IH P AO R T
REPORTER	R IH P AO R T ER
RER	R EH R
RI	R IY
RIDOY	R IH D OW IY
RIDOYE	R IH D OY
RIDOYER	R IH D OY AH R
RINE	R AY N
RINIK	R IH N AH K
RITI	R IH T IY
RITU	R IH T UW
ROBI	R OW B IY
ROBO	R OW B OW
ROCHIYA	R AH CH IY AY AH
ROCHONA	R AA CH AH N AH
RODDUR	R AA D AH R
RODELA	R OW D EH L AH
RODIYER	R AA D IY IY ER
RODOY	R AA D OW IY
ROGIR	R AA JH AH R
ROHI	R AA HH IY
ROI	R OY
ROIBE	R OY B
ROIBI	R OY B IY
ROIBO	R OY B OW
ROILI	R OY L IY
ROJ	R AA JH
ROKHHA	R AA K AH
ROKMOI	R AA K M OY
ROKOM	R AA K AH M
ROKTO	R AA K T OW
ROMANTIC	R OW M AE N T IH K
RONG	R AO NG
RONGDONU	R AA N G D AH N UW
RONGE	R AA N JH
RONGER	R AO NG AH R
RONGERO	R AA N JH AH R OW
RONGETE	R AA N JH IY T
RONGKE	R AA N G K
RONGO	R AA N G OW
RONOK	R AA N AH K
ROOD	R UW D
ROOM	R UW M
ROSHATOLE	R AA SH AH T OW L
ROSHER	R AA SH AH R
ROSHERO	R AA SH AH R OW
ROSHIK	R AA SH AH K
ROTHER	R AO TH ER
ROTON	R AA T AO N
ROUDDUR	R AW D AH R
ROY	R OY
ROYASE	R OY EY Z
ROYE	R OY
ROYECHE	R OY AH CH
ROYECHEN	R OY AH CH AH N
RUGIDER	R AH G AH D ER
RUNU	R UW N UW
RUNUJHUN	R UW N AH JH HH AH N
RUNUJHUNU	R UW N AH JH HH Y UW N UW
RUP	R AH P
RUPE	R UW P
RUPKOTHA	R AH P AH TH AH
RUPKOTHAGULO	R AH P AH TH AH G Y UW L OW
RUPKOTHAR	R AH P AH TH AH R
SAAT	S AA T
SAATHI	S AA TH IY
SAB	S AE B
SABAAR	S AE B EY AH R
SADAY	S AE D EY IY
SADHARON	S AE D HH AH R AH N
SADHARONOTO	S AE D HH AH R AA N AH T OW
SADHONAR	S AE D HH OW N ER
SAHETYER	S AH HH EH T AY AH R
SAINMARTIN	S EY N M AA R T AH N
SAINTMARTIN	S EY N T M AA R T AH N
SAJA	S AE JH AH
SAJABO	S AE JH AH B OW
SAJANO	S AE JH AH N OW
SAJIYE	S EY JH IY AY
SAKHKKHI	S AE K IY
SAMAJIK	S AE M AH JH AH K
SAMANY	S AE M AH N IY
SAMIRAN	S AE M AH R AH N
SAMNE	S AE M
SANNIDHYE	S AE N IH D HH AY
SANYAL	S EY N IY AH L
SARA	S EH R AH
SARADESHE	S AE R AH D AH SH
SATE	S EY T
SATHE	S EY DH
SATHEBHIJBO	S AE TH AH B HH IH JH OW
SAYAI	S EY EY
SAYAR	S EY ER
SCHOOL	S K UW L
SE	S EY
SEBA	S EH B AH
SEGULO	S EH G Y UW L OW
SEI	S AY
SEKHANE	S EH K EY N
SEKI	S EY K IY
SEL	S EH L
SELL	S EH L
SEMESTER	S AH M EH S T ER
SENIOR	S IY N Y ER
SENT	S EH N T
SESE	S IY S IY
SESH	S EH SH
SESHE	S EH SH
SETA	S EH T AH
SETAI	S EH T EY
SETU	S EH T UW
SETUMONTRI	S EH T Y AH M AA N T R IY
SEY	S IY IY
SHABDHAN	SH AE B D AH N
SHABDHANE	SH AE B D HH EY N
SHABOLIL	SH AE B AH L AH L
SHADA	SH AE D AH
SHADAKALO	SH AH D AE K AH L OW
SHADH	SH AE D
SHADHARON	SH AE D HH AH R AH N
SHADHARONOTO	SH AE D HH AH R AA N AH T OW
SHADHDHO	SH AE D HH D HH OW
SHADHIN	SH AE D HH AH N
SHAFOLLO	SH AH F AA L OW
SHAGOR	SH AE G ER
SHAGORE	SH AE G OW R
SHAHEB	SH AE HH AH B
SHAJANO	SH AE JH AH N OW
SHAJAO	SH AE JH EY OW
SHAJE	SH EY JH
SHAJOGE	SH AH JH OW JH
SHAL	SH AE L
SHALA	SH AE L AH
SHALE	SH EY L
SHAMANNAO	SH AH M AE N EY OW
SHAMI	SH AE M IY
SHAMIL	SH AE M AH L
SHAMNE	SH AE M
SHAMODRIK	SH AH M AA D R AH K
SHAMOGRI	SH AH M AA G R IY
SHAMOGRIK	SH AH M AA G R AH K
SHAMUDRIK	SH AH M AH D R AH K
SHANANTORITO	SH AE N AH N T AO R AH T OW
SHANKAR	SH AE NG K AA R
SHANTO	SH AE N T OW
SHANTRIRA	SH AE N T R AH R AH
SHAP	SH AE P
SHAPERO	SH AH P IH R OW
SHAPKE	SH AE P
SHAPTI	SH AE P T IY
SHAPTIKE	SH AE P T AY K
SHARA	SH AA R AH
SHARAA	SH AA R AH
SHARADESHE	SH AE R AH D AH SH
SHARADIN	SH AE R AH D AH N
SHARATER	SH EH R AH T ER
SHARE	SH EH R
SHARI	SH AA R IY
SHAT	SH AE T
SHATAR	SH EY T AH R
SHATHE	SH EY DH
SHAVARE	SH AE V AH R
SHAWTANGDER	SH AH T AE N G D AH R
SHAYA	SH EY AH
SHE	SH IY
SHEBA	SH IY B AH
SHECHIBO	SH EH CH AH B OW
SHEESH	SH IY SH
SHEI	SH IY
SHEISOB	SH IY S AH B
SHEJE	SH IY JH
SHEKH	SH EH K
SHEKHANE	SH EH K EY N
SHEKHERKHOLA	SH EH K AH R K AH L AH
SHERE	SH IH R
SHES	SH IY Z
SHESH	SH EH SH
SHESHA	SH EH SH AH
SHESHE	SH EH SH
SHETA	SH EH T AH
SHETANGER	SH EH T AH NG AH R
SHETI	SH EH T IY
SHETO	SH EH T OW
SHEY	SH IY IY
SHEYARER	SH EY AH R AH R
SHIDDHANTO	SH IH D HH AE N T OW
SHIDINIR	SH IH D AH N AH R
SHIHORITO	SH AH HH AO R AH T OW
SHIKAR	SH AY K AH R
SHIKHA	SH IH K AH
SHIKHAISE	SH IH K EY Z
SHIKHHOK	SH IH K AH K
SHIKHIYE	SH IH K IY AY
SHIKKHAKHETRE	SH IH K AE K AH T AH R
SHIKKHARTHIDER	SH IH K AH R TH AY D AH R
SHIKORE	SH IH K AH R
SHILPO	SH IH L P OW
SHILPOBODH	SH IH L P AH B AH D
SHIMAA	SH IH M AH
SHIMANA	SH IH M AH N AH
SHIMANAAE	SH IH M AH N AH
SHIMANAY	SH AH M AE N EY IY
SHIRI	SH IH R IY
SHIRT	SH ER T
SHISHI	SH IH SH IY
SHISHIRE	SH IH SH AY ER
SHISHU	SH IH SH UW
SHISHUDER	SH AH SH UW D AH R
SHISHUKAALER	SH AH SH UW K AH L AH R
SHISHURA	SH IH SH AH R AH
SHOB	SH AA B
SHOBAI	SH AA B EY
SHOBAIKE	SH AH B EY K
SHOBAR	SH OW B AH R
SHOBAREY	SH AA B AH R IY
SHOBCHERE	SH AA B CH AH R
SHOBCHEYE	SH AA B CH EY
SHOBDER	SH AA B D AH R
SHOBDOTAR	SH AA B D AH T AH R
SHOBI	SH OW B IY
SHOBINOY	SH AH B IH N OW IY
SHOBKICHU	SH AA B K AH CH UW
SHOBKICHUI	SH AA B K AH CH UW
SHOBUJ	SH AA B AH JH
SHOCHETANOTA	SH AA CH AH T AE N AH T AH
SHOCHETEN	SH AA CH AH T AH N
SHOCHETON	SH AA CH AH T AH N
SHOCHETONATA	SH AA CH AH T AA N AH T AH
SHOCHIBER	SH AH CH AY B AH R
SHODA	SH OW D AH
SHODOR	SH AA D ER
SHODORGHAT	SH AA D AH R AH T
SHODOSSHO	SH AH D AA S OW
SHOFOR	SH OW F AH R
SHOHAGER	SH AA AH JH AH R
SHOHAYOTA	SH AH HH EY AH T AH
SHOHINGSHOTA,ONLINE	SH AH HH IH N G SH AH T AH AO N L AY N
SHOHINGSHOTAY	SH AH HH IH N G SH AA T EY IY
SHOHO	SH AA HH OW
SHOHOJ	SH AA HH AH JH
SHOHOJE	SH AH HH OW JH
SHOHORE	SH AA HH AH R
SHOHURE	SH AA Y AH R
SHOI	SH OY
SHOIBO	SH OY B OW
SHOISHOBER	SH UW IY Z HH AA B ER
SHOJA	SH OW JH AH
SHOJJO	SH AA JH OW
SHOJOL	SH AA JH AH L
SHOJOLO	SH AA JH AH L OW
SHOKAL	SH OW K AH L
SHOKALE	SH AH K EY L
SHOKARI	SH AA K AH R IY
SHOKER	SH OW K AH R
SHOKOL	SH AA K AH L
SHOKOLAGHAT	SH AH K AA L AH AH T
SHOKOLE	SH AH K OW L
SHOLPO	SH OW L P OW
SHOMADHITE	SH AA M AH D HH AY T
SHOMALOCHONA	SH AA M AH L AA CH AH N AH
SHOMIKORON	SH AH M IH K AH R AH N
SHOMMAN	SH AA M AH N
SHOMMELON	SH AA M AH L AH N
SHOMMUKHE	SH AA M AH K
SHOMMUKHIN	SH AA M AH K AH N
SHOMMUKKHIN	SH AA M AH K AH N
SHOMONITTO	SH AA M AH N IH T OW
SHOMOSSHA	SH AH M AA S AH
SHOMOSSHAR	SH AH M AA S AH R
SHOMOSSHAY	SH AH M AA S EY IY
SHOMOY	SH AA M OW IY
SHOMPADOK	SH AA M P AH D AH K
SHOMPORKE	SH AA M P AH R K
SHOMPROSHARONE	SH AA M P R AA SH AH R OW N
SHOMPROTI	SH AA M P R AH T IY
SHOMVABBO	SH AA M V AE B OW
SHOMVABONAY	SH AA M V AH B AA N EY IY
SHONA	SH OW N AH
SHONALI	SH AA N AH L IY
SHONAR	SH OW N ER
SHONAY	SH AA N EY IY
SHONCHITO	SH AO NG K AH T OW
SHONDEHO	SH AA N D AH HH OW
SHONDESH	SH AA N D AH SH
SHONDHATA	SH AA N D HH AH T AH
SHONDHIHAN	SH AA N D HH AH AH N
SHONEY	SH OW N IY
SHONGE	SH AA N JH
SHONGETE	SH AA N JH IY T
SHONGI	SH AA N JH IY
SHONGKOT	SH AA N G K AH T
SHONGO	SH AA N G OW
SHONGOTHON	SH AA N G AH TH AH N
SHONGRIHITO	SH AA N G R IH HH AH T OW
SHONGROHE	SH AA N G R AH HH
SHONGROHO	SH AA N G R AH HH OW
SHONGROKKHON	SH AA N G R AA K AH N
SHONGROKKHONE	SH AA N G R AH K OW N
SHONGSTHATI	SH AA N G S TH AH T IY
SHONGZOGSTHOL	SH AA N G Z AA G S TH AH L
SHONKHA	SH AO NG K AH
SHONKHALOGHU	SH AO NG K AE L AH UW
SHONKOT	SH AO NG K AH T
SHONO	SH OW N OW
SHONSHOY	SH AA N SH OW IY
SHONTAN	SH AA N T AH N
SHONTORON	SH AA N T AH R AH N
SHONTROM	SH AA N T R AH M
SHOPIPO	SH AA P AH P OW
SHOPNE	SH AA P N
SHOPNER	SH AA P N AH R
SHOPNERI	SH AA P N AH R IY
SHOPNO	SH AA P N OW
SHOPON	SH AA P AO N
SHOPONE	SH AH P OW N
SHOPOTH	SH AA P AH TH
SHOPOTHER	SH AA P AH DH ER
SHOPTAHE	SH AA P T AH HH
SHORASHORI	SH AH R AE SH AH R IY
SHORBE	SH AO R B
SHORE	SH AO R
SHORGE	SH AO R JH
SHORIYE	SH AO R IY AY
SHORKAR	SH AO R K AH R
SHORKARER	SH AO R K AH R AH R
SHORKARI	SH AO R K AH R IY
SHORO	SH AO R OW
SHOROLIPI	SH AH R AA L AH P IY
SHOROME	SH AH R OW M
SHORTO	SH AO R T OW
SHOTADHIK	SH AH T AE D HH AH K
SHOTANGHO	SH AA T AH N OW
SHOTERO	SH AA T AH R OW
SHOTHIK	SH AA TH AH K
SHOTKORA	SH AA T AH R AH
SHOTO	SH OW T OW
SHOTORKO	SH AH T AO R K OW
SHOTRU	SH AA T R UW
SHOTTER	SH AA T ER
SHOTTEY	SH AA T IY
SHOVABER	SH AH V EY B AH R
SHOVAOTI	SH AH V EY AH T IY
SHOVAPOTI	SH AH V AE P AH T IY
SHOWES	SH OW Z
SHOY	SH UW IY
SHRESTHOTTO	SH R EH S TH AA T OW
SHRISHTI	SH R IH SH T IY
SHRISTI	SH R IH S T IY
SHROBONE	SH R AH B OW N
SHUBAKANKHI	SH UW B AH K AE NG K IY
SHUBASHE	SH UW B AH SH
SHUBHO	SH AH B HH OW
SHUCHONA	SH AH CH AH N AH
SHUDHU	SH AH D HH UW
SHUDHUI	SH AH D HH UW
SHUDIN	SH UW D AH N
SHUDU	SH UW D UW
SHUDUR	SH UW D AH R
SHUJOG	SH UW JH AH G
SHUJUG	SH UW JH AH G
SHUKERI	SH UW K AH R IY
SHUKH	SH AH K
SHUKHE	SH AH K
SHUKHER	SH AH K AH R
SHUKHERI	SH AH K AH R IY
SHUKHSRITI	SH AH K S R AH T IY
SHUKIYE	SH UW K IY AY
SHUKNO	SH AH K N OW
SHUKTIRO	SH AH K T AH R OW
SHUNA	SH UW N AH
SHUNAE	SH UW N IY
SHUNAMGANJ	SH UW N AE M G AH N JH
SHUNAMGANJER	SH UW N AE M G AE N JH AH R
SHUNCHO	SH AH NG K OW
SHUNDOR	SH AH N D AH R
SHUNE	SH UW N
SHUNECHHI	SH UW N EH CH IY
SHUNECHO	SH AH N EH K OW
SHUNI	SH UW N IY
SHUNIE	SH AH N IY
SHUNIYE	SH UW N IY AY
SHUNNE	SH AH N
SHUNNO	SH AH N OW
SHUNNOTAY	SH AH N AA T EY IY
SHUNTE	SH AH N T
SHUPARI	SH UW P AH R IY
SHUPTO	SH AH P T OW
SHUR	SH ER
SHURE	SH UH R
SHURJE	SH AH R JH
SHURJER	SH AH R JH AH R
SHURJO	SH AH R JH OW
SHUROKKHITO	SH AH R AA K AH T OW
SHURU	SH UH R UW
SHURUTAI	SH AH R UW T EY
SHUSTHO	SH AH S TH OW
SHUUR	SH UW AH R
SHUVECCHA	SH UW V AH K AH
SHWATANGER	SH W AA T AH NG AH R
SHWATANGO	SH W AH T AE N G OW
SHWATAONGO	SH W AA T EY AA N G OW
SHYMOLY	SH AY M OW L IY
SITIYE	S IH T IY AY
SIANJI	S AY AE N JH IY
SIDDHANTO	S IH D HH AE N T OW
SIDHANTO	S IH D HH AE N T OW
SILI	S IH L IY
SILO	S AY L OW
SIMANA	S IH M AH N AH
SINIYOR	S AY N IY IY ER
SIR	S ER
SKUL	S K AH L
SLOW	S L OW
SMRITI	S M R IH T IY
SNAAN	S N EY AH N
SNAN	S N AE N
SNIGDHO	S N IH G D HH OW
SO	S OW
SOB	S AA B
SOBAI	S AA B EY
SOBAR	S AA B ER
SOBCHE	S AA B CH
SOBI	S OW B IY
SOBKICHU	S AA B K AH CH UW
SOCIALLY	S OW SH AH L IY
SOFTWARE	S AO F T W EH R
SOFTWARE(2)	S AO F W EH R
SOHO	S OW HH OW
SOJA	S OW JH AH
SOLOMON	S AA L AH M AH N
SOMBAR	S AA M B AH R
SOMITITE	S AA M AH T AY T
SOMOSSA	S AH M AA S AH
SOMOY	S AA M OW IY
SOMOYE	S AA M OY
SOMPRRKE	S AA M P R K
SOMVOB	S AA M V AH B
SONA	S OW N AH
SONDO	S AH N D UW
SONGBADMADHOMER	S AO NG B AE D M AE D HH OW M ER
SONGE	S AA N JH
SONGI	S AA N JH IY
SONGSTHAY	S AA N G S TH EY IY
SONKHA	S AO NG K AH
SONKORDER	S AO NG K AO R D AH R
SONTANDER	S AA N T AE N D AH R
SOPNE	S AA P N
SOPNER	S AA P N AH R
SOPNO	S AA P N OW
SORIL	S AO R AH L
SORIR	S AO R AH R
SORIRER	S AH R AY R AH R
SORKARI	S AO R K AH R IY
SOROK	S AO R AH K
SOROKE	S AH R OW K
SOROKER	S AH R OW K AH R
SOROKO	S AO R AH K OW
SOTO	S OW T OW
SOTTI	S OW T IY
SOUZA	S UW Z AH
SOYECHE	S OY AH CH
SOYNA	S OY N AH
SPORSHE	S P AO R SH
SPOSHTO	S P AA SH T OW
SQUARE	S K W EH R
SRENI	S R EH N IY
SRENIR	S R EH N AH R
SRESHTHOTTO	S R EH SH TH AA T OW
SRICHORONE	S R IH CH AH R OW N
SRISTI	S R IH S T IY
SRISTY	S R IH S T IY
SRITI	S R IH T IY
SRITIMAKHA	S R IH T AH M AE K AH
SRITIR	S R IH T AH R
SRITITA	S R IH T AH T AH
SROTA	S R AA T AH
STAHNE	S T AE N
STAR	S T AA R
STATION	S T EY SH AH N
STESONGULO	S T EH S AH N G Y UW L OW
STHANIO	S TH EY N IY OW
STOBDHOTA	S T AA B D HH AH T AH
STOR	S T AO R
STRI	S T R IY
SUBIDHA	S AH B IH D HH AH
SUDANER	S UW D EY N AH R
SUDHU	S AH D HH UW
SUDU	S UW D UW
SUGONDHI	S UW G AA N D HH IY
SUJOG	S UW JH AH G
SUKH	S AH K
SUKHE	S AH K
SUKHER	S AH K AH R
SULA	S UW L AH
SUNAMGANJ	S UW N AE M G AH N JH
SUNDOR	S AH N D AH R
SUNDORI	S AH N D AH R IY
SUNE	S UW N
SUNECHI	S UW N AH CH IY
SUNEO	S UW N IY OW
SUNNOT	S AH N AH T
SUNNOTAR	S AH N OW T ER
SUNTE	S AH N T
SUPPORTER	S AH P AO R T ER
SUR	S ER
SURERO	S UH R AH R OW
SURJO	S AH R JH OW
SWAPNER	S W AA P N AH R
SWAPNO	S W AA P N OW
SWAPONETE	S W AA P AH N IY T
SWETANGER	S W EH T AH NG AH R
SYBER	S AY B AH R
SYLHEL	S IH L HH AH L
SYLHET	S IH L HH AH T
T0R	T IY Z IY R OW AA R
T0RE	T IY Z IY R OW AA R IY
TA	T AA
TAAI	T AA IY
TAAKE	T AA K
TAAN	T EY AH N
TAAR	T EY AH R
TAARE	T AA R
TAARI	T AA R IY
TABLE	T EY B AH L
TACHARA	T AE CH AH R AH
TADER	T EY D AH R
TADERKE	T AE D AH R K
TAHAR	T AE AH R
TAHOLE	T AH HH OW L
TAI	T AY
TAISCHOP	T EY S AH P
TAJIBE	T AH JH AY B
TAKA	T AE K AH
TAKABE	T AH K EY B
TAKAI	T AE K EY
TAKAR	T EY K ER
TAKE	T EY K
TAKI	T AE K IY
TAKIYE	T EY K IY AY
TALAR	T EY L ER
TALI	T AE L IY
TANA	T AE N AH
TANE	T EY N
TANER	T AE N ER
TANGAOYALI	T AE N G EY OY AH L IY
TANI	T AA N IY
TAO	T AW
TAO(2)	D AW
TAR	T AA R
TARA	T EH R AH
TARA(2)	T AA R AH
TARAR	T AA R ER
TARATARI	T AH R AE T AH R IY
TARAY	T AE R EY IY
TARE	T AE R
TARI	T AE R IY
TARIKH	T AE R AH K
TAROKA	T AE R AH K AH
TARPOR	T AA R P AH R
TASHER	T AE SH AH R
TATE	T EY T
TAY	T EY
TE	T IY
TEA	T IY
TECH	T EH K
TEEN	T IY N
TEEP	T IY P
TELER	T IY L AH R
TEMNI	T EH M N IY
TEMON	T EH M AH N
TENARI	T EH N AH R IY
TENARIR	T EH N AH R AH R
TENARITE	T EH N AH R AY T
TENE	T IY N
TERO	T EH R OW
THAAKE	TH AA K
THAAKI	TH AA K IY
THAI	T AY
THAK	TH AE K
THAKA	TH AE K AH
THAKAR	TH EY K AH R
THAKAY	TH AE K EY IY
THAKBE	TH AE K B
THAKBE,	TH AE K B
THAKBO	TH AE K B OW
THAKCHE	TH AE K
THAKCHI	TH AE K IY
THAKE	TH EY K
THAKE?	TH EY K
THAKENA	TH AE K AH N AH
THAKI	TH AE K IY
THAKLE	TH EY K AH L
THAKLEO	TH AE K L IY OW
THAKLO	TH AE K L OW
THAKO	TH AE K OW
THAKTE	TH AE K T
THAKTEI	TH AE K T IY
THAKTO	TH AE K T OW
THAKUK	TH AE K AH K
THAKUR	TH AE K AH R
THAMNA	TH AE M N AH
THAMO	TH AE M OW
THANDA	TH AE N D AH
THASA	TH AE S AH
THE	DH AH
THE(2)	DH IY
THEKE	TH IY K
THEKEI	TH IY K IY
THEKO	TH EH K OW
THEME	TH IY M
THIK	TH IH K
THIKANA	TH IH K AH N AH
THIKKA	TH IH K AH
THOEY	TH OW IY
THOMKE	TH AA M K
THONTE	TH AA N T
THOT	TH AA T
THOTE	TH OW T
THUTHU	TH AH TH UW
TICKET	T IH K AH T
TICKET(2)	T IH K IH T
TIE	T AY
TIKE	T AY K
TIM	T IH M
TIME	T AY M
TIMIR	T IH M AH R
TIN	T IH N
TINA	T IY N AH
TINI	T IH N IY
TINTI	T IH N T IY
TIRER	T AY ER ER
TIYE	T AY AY
TMR	T IY EH M R
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOAMR	T OW M R
TOBE	T OW B
TOBO	T OW B OW
TOBU	T OW B UW
TOBUO	T AA B Y UW OW
TODAROKIR	T AH D AE R AH K AH R
TODER	T OW D AH R
TOH	T OW
TOIERI	T OY AH R IY
TOIRI	T OY R IY
TOKE	T OW K
TOKEI	T OW K IY
TOKHN	T AA K N
TOKHON	T AA K AH N
TOKHONKAR	T AA K AO NG K AH R
TOKTAR	T AA K T AH R
TOLA	T OW L AH
TOLAAI	T AA L AH IY
TOLE	T OW L
TOLO	T OW L OW
TOLPAR	T OW L P AH R
TOMAAE	T AA M AH
TOMAE	T AA M IY
TOMAI	T AA M EY
TOMAKE	T AH M EY K
TOMAKEI	T AH M EY K IY
TOMAR	T OW M ER
TOMARE	T AA M AH R
TOMARI	T AA M AH R IY
TOMARO	T OW M AA R OW
TOMARRO	T AH M AE R OW
TOMARY	T OW M EH R IY
TOMAY	T AA M EY IY
TOMER	T OW M ER
TOMI	T OW M IY
TOMRA	T AA M R AH
TONI	T OW N IY
TOPOTH	T AA P AH TH
TOR	T AO R
TORE	T AO R
TORI	T AO R IY
TORKO	T AO R K OW
TORUN	T AO R AH N
TOTO	T OW T OW
TOTOI	T AA T OY
TOTTHO	T AA T TH OW
TOUR	T UH R
TRACK	T R AE K
TRAFFIC	T R AE F IH K
TRAIN	T R EY N
TRAINER	T R EY N ER
TRAK	T R AE K
TRAN	T R AE N
TRASHER	T R AE SH ER
TREN	T R EH N
TRISH	T R IH SH
TRISHNA	T R IH SH N AH
TUFAN	T Y UW F AH N
TUI	T UW
TUKRO	T AH K R OW
TUKU	T Y UW K UW
TUL	T AH L
TULADHUNA	T Y UW L AH D HH Y UW N AH
TULBE	T AH L B
TULE	T Y UW L
TULECHE	T Y UW L AH CH
TULECHILO	T Y UW L EH CH AH L OW
TULECHO	T Y UW L AH CH OW
TULONA	T Y UW L AH N AH
TULONAY	T Y UW L AA N EY IY
TUME	T Y UW M
TUMI	T Y UW M IY
TUMIHIN	T Y UW M AH HH AH N
TUMIO	T Y UW M IY OW
TUSHARE	T AH SH AH R
TUSHARITO	T AH SH AE R AH T OW
TWAK	T W AE K
UCCHOLE	AH K OW L
UCHIT	AH CH AH T
UDASHI	Y UW D AH SH IY
UDBODHON	AH D AA D HH AH N
UDDHAAR	AH D HH EY AH R
UDDHAR	AH D AH R
UDDOG	AH D AH G
UDIBE	Y UW D AY B
UDZAPOY	AH D Z AE P OW IY
UGRO	AH G R OW
UGROSHOMORTHONER	AH G R AH SH AA M AH R TH OW N AH R
UIIRA	UW AH R AH
UJJOL	AH JH AH L
UL	AH L
ULLASH	AH L AH SH
ULLASHE	AH L AH SH
ULLEKHJOGGO	AH L AH K JH AA G OW
UNIONER	Y UW N Y AH N ER
UNNOTI	AH N OW T IY
UNNOYON	AH N OY AH N
UNOSHAAT	AH N AA SH AH T
UOTON	Y UW AH T AH N
UPAY	Y UW P EY IY
UPEKHHA	Y UW P EH K AH
UPOJELA	Y UW P AA JH AH L AH
UPOJELAR	Y UW P AA JH AH L AH R
UPOJILA	Y UW P AA JH AH L AH
UPOJOGI	Y UW P AA JH AH JH IY
UPOKRITO	Y UW P AA K R AH T OW
UPOLOKKHE	Y UW P AH L AH K
UPOR	AH P ER
UPORE	AH P OW R
UPOSHONGHAR	Y UW P AA SH AH N AH R
UPOVOG	Y UW P AH V AH G
UPOVOGGO	Y UW P AH V AA G OW
UPOVOGGOTAR	Y UW P AH V AA G AH T AH R
URABE	Y AH R EY B
USHKANIMULOK	AH SH AH N AH M Y UW L AH K
USHKANIR	AH SH AH N AH R
UTCHE	AH CH
UTCHIT	AH CH AH T
UTE	Y UW T IY
UTHA	AH TH AH
UTHAO	AH TH EY OW
UTHE	AH DH
UTHE(2)	AH TH
UTHECHE	AH TH AH CH
UTHI	AH TH IY
UTHSHOBGULO	AH TH AH B Y UW L OW
UTHTAM	AH TH T AH M
UTHTO	AH TH T OW
UTHTTE	AH TH T
UTOLA	Y UW T AH L AH
UTOLARE	Y UW T AH L AH R
UTPIRONER	AH T AH R OW N AH R
UTTOM	AH T AH M
UUIRA	Y UW AH AH R AH
UUR	Y UW AH R
UUT	Y UW AH T
VABAY	V AE B EY IY
VABCHHO	V AE B CH HH OW
VABE	V EY B
VABI	V AE B IY
VABMURTI	V AE B M AH R T IY
VABNAGULO	V AE B N AH G Y UW L OW
VABONARA	V AH B AA N AH R AH
VABONAY	V AH B AA N EY IY
VABTECHI	V AE B T AH K IY
VAG	V AE G
VAGAVAGI	V AH G AE V AH JH IY
VAGE	V EY JH
VALABASHAR	V AH L AE B AH SH AH R
VALO	V AE L OW
VALO;	V AE L OW
VALOBAHS	V AE L AH B AH Z
VALOBASA	V AH L AA B AH S AH
VALOBASHA	V AH L AA B AH SH AH
VALOBASHATE	V AH L AA B AH SH EY T
VALOBASHI	V AH L AA B AH SH IY
VALOBASHO	V AH L AA B AH SH OW
VALOBASHTE	V AE L AH B AH SH T
VALOBESHE	V AE L AH B AH SH
VALOLAGA	V AH L AA L AH G AH
VALOR	V AE L ER
VANGA	V AE N G AH
VANGCHE	V AE N G CH
VANGI	V AE N JH IY
VARA	V AA R AH
VARI	V AA R IY
VAROTER	V AH R OW T AH R
VARSHAMMO	V AA R SH AE M OW
VARSITY	V AA R S IH T IY
VASHE	V AE SH
VEBE	V IY B
VECHABO	V EH CH AH B OW
VEJA	V EH JH AH
VELA	V EH L AH
VENGE	V EH N JH
VESHE	V EH SH
VETOR	V EH T ER
VETORER	V EH T ER ER
VIDEO	V IH D IY OW
VIJE	V AY JH
VIRE	V AY R
VIRU	V IH R UW
VISHON	V IH SH AH N
VITOR	V AY T AH R
VOBISSHOT	V AH B IH S AH T
VOBON	V AA B AH N
VOGANTI	V AH G AE N T IY
VOGANTIR	V AH G AE N T AH R
VOGANTITE	V AA G AH N T AY T
VOIRA	V OY R AH
VONGI	V AA N JH IY
VORA	V AO R AH
VORAT	V AO R AH T
VORE	V AO R
VORTI	V AO R T IY
VOY	V OW IY
VOYABOHO	V OY AE B AH HH OW
VOYE	V OY
VOYER	V OY ER
VOYONKOR	V OY AO NG K AH R
VOYVITI	V OY V AH T IY
VOYVITIR	V OY V AH T AH R
VROMON	V R AA M AH N
VROMONE	V R AH M OW N
VROMONEO	V R AH M OW N IY OW
VROMONER	V R AH M OW N AH R
VS	V ER S AH Z
VUBONE	V Y UW B OW N
VUJI	V Y UW JH IY
VUL	V AH L
VULE	V Y UW L
VULER	V Y UW L AH R
VULIBE	V Y UW L AY B
VULITECHE	V Y UW L AH T AH K
VUMIKA	V Y UW M AH K AH
WARD	W AO R D
WASH	W AA SH
WEATHER	W EH DH ER
ZABE	Z EY B
ZABEN	Z EY B AH N
ZAI	Z EY
ZANBAHON	Z AE N B AH HH AH N
ZATRA	Z AE T R AH
ZAY	Z EY IY
ZE	Z EY
ZEKHANE	Z EH K EY N
ZODAYE	Z AA D EY
ZODIO	Z OW D IY OW
ZOGAZOG	Z AA G AH Z AH G
